<!-- Updated Admin Add New Tool/Resource Page (Enhanced UX/UI + Smooth Modal Flow + Toast Notification) -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Tool or Resource - Twindo Admin</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    function handleAddResource(event) {
      event.preventDefault();
      const toast = document.getElementById('toast');
      toast.classList.remove('hidden');
      setTimeout(() => {
        toast.classList.add('hidden');
        window.location.href = "#";
      }, 2000);
    }
  </script>
</head>
<body class="bg-gray-50 min-h-screen relative">

  <!-- Toast Notification -->
  <div id="toast" class="hidden fixed top-5 right-5 bg-green-500 text-white px-6 py-3 rounded-lg shadow-lg z-50">
    ✅ Resource added successfully!
  </div>

  <!-- Top Navigation -->
  <header class="bg-white shadow fixed top-0 inset-x-0 z-10">
    <div class="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">
      <h1 class="text-xl font-bold text-indigo-700">Twindo Admin</h1>
      <span class="text-gray-600">Admin User</span>
    </div>
  </header>

  <div class="flex pt-20">

    <!-- Sidebar -->
    <aside class="w-56 bg-white shadow-sm min-h-screen">
      <nav class="mt-8 px-4 space-y-2">
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">🏠 Dashboard</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">👤 Users</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">💳 Subscriptions</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">⚙️ Settings</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">📄 Documents</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">📩 Messages & Actions</a>
        <a href="#" class="block py-2 px-3 rounded-md bg-indigo-600 text-white">🛠️ Tools & Resources</a>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 overflow-auto">
      <div class="max-w-4xl mx-auto px-6 py-10">

        <!-- Breadcrumb & Hero -->
        <section class="mb-8">
          <nav class="text-sm text-gray-500">Home / Admin / Tools & Resources / Add New</nav>
          <h2 class="text-3xl font-bold text-gray-800">Add New Tool or Resource</h2>
        </section>

        <!-- Add Tool/Resource Form -->
        <section class="bg-white rounded-xl shadow p-8">
          <form onsubmit="handleAddResource(event)" class="space-y-6">

            <div>
              <label class="block text-sm font-medium text-gray-700">Tool/Resource Title</label>
              <input type="text" required class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500" placeholder="Enter resource title">
            </div>

            <div>
              <label class="block text-sm font-medium text-gray-700">Resource URL</label>
              <input type="url" required class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500" placeholder="https://">
            </div>

            <div>
              <label class="block text-sm font-medium text-gray-700">Category</label>
              <select required class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                <option value="credit">Credit Repair Resources</option>
                <option value="debt">Debt Management Resources</option>
                <option value="financial">Financial Tools</option>
                <option value="exclusive">Exclusive Member Resources</option>
              </select>
            </div>

            <div class="flex justify-end space-x-4">
              <button type="button" onclick="window.history.back()" class="px-6 py-2 rounded-lg bg-gray-200 hover:bg-gray-300">Cancel</button>
              <button type="submit" class="px-6 py-2 rounded-lg bg-indigo-600 hover:bg-indigo-700 text-white">Save Resource</button>
            </div>

          </form>
        </section>

      </div>
    </main>

  </div>

</body>
</html>
