<!-- Admin Roles Management | Twindo -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Roles | Twindo</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 min-h-screen">
  <main class="max-w-7xl mx-auto px-6 py-12 space-y-8">

    <!-- Header -->
    <section>
      <h1 class="text-3xl font-bold text-gray-800">🧑‍💼 Admin Roles</h1>
      <p class="text-sm text-gray-600 mt-1">Assign and manage roles with specific access permissions for each admin.</p>
    </section>

    <!-- Roles Table -->
    <section class="bg-white p-6 rounded-xl shadow">
      <div class="flex justify-between items-center mb-4">
        <h2 class="text-xl font-semibold text-gray-800">Current Roles</h2>
        <button class="bg-indigo-600 text-white px-4 py-2 rounded hover:bg-indigo-700 text-sm">➕ Add New Role</button>
      </div>

      <table class="w-full text-sm text-left">
        <thead class="text-gray-500 border-b">
          <tr>
            <th class="py-2">Role Name</th>
            <th class="py-2">Description</th>
            <th class="py-2">Permissions</th>
            <th class="py-2">Actions</th>
          </tr>
        </thead>
        <tbody class="divide-y">
          <tr>
            <td class="py-2 font-medium text-gray-800">Admin</td>
            <td class="py-2 text-gray-600">Full access to all admin tools</td>
            <td class="py-2 text-gray-600">All Permissions</td>
            <td class="py-2">
              <button class="text-sm text-indigo-600 hover:underline mr-2">Edit</button>
              <button class="text-sm text-red-600 hover:underline">Delete</button>
            </td>
          </tr>
          <tr>
            <td class="py-2 font-medium text-gray-800">Support Agent</td>
            <td class="py-2 text-gray-600">View users, respond to messages</td>
            <td class="py-2 text-gray-600">Users, Messages</td>
            <td class="py-2">
              <button class="text-sm text-indigo-600 hover:underline mr-2">Edit</button>
              <button class="text-sm text-red-600 hover:underline">Delete</button>
            </td>
          </tr>
          <tr>
            <td class="py-2 font-medium text-gray-800">Viewer</td>
            <td class="py-2 text-gray-600">Read-only access to dashboards</td>
            <td class="py-2 text-gray-600">Read-Only</td>
            <td class="py-2">
              <button class="text-sm text-indigo-600 hover:underline mr-2">Edit</button>
              <button class="text-sm text-red-600 hover:underline">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </section>

  </main>
</body>
</html>
