<!-- Twindo Admin Settings Page (Enhanced with Manage Profile & Security Settings + UX/UI Polish + Modal Enhancements + Global Save Bar + Timeline Suggestion + Role-Based Visibility + Permission Controls) -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Settings - Twindo Admin</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 min-h-screen">

  <!-- Top Navigation -->
  <header class="bg-white shadow fixed top-0 inset-x-0 z-10">
    <div class="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">
      <h1 class="text-xl font-bold text-indigo-700">Twindo Admin</h1>
      <span class="text-gray-600">Admin User</span>
    </div>
  </header>

  <div class="flex pt-20">

    <!-- Sidebar -->
    <aside class="w-56 bg-white shadow-sm min-h-screen">
      <nav class="mt-8 px-4 space-y-2">
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">🏠 Dashboard</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">👤 Users</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">💳 Subscriptions</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">💳 Payment Methods</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">🛍️ Products</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">📄 Documents</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">📩 Messages & Actions</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">🛠️ Tools & Resources</a>
        <a href="#" class="block py-2 px-3 rounded-md bg-indigo-600 text-white">⚙️ Settings</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">📋 System Logs</a>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 overflow-auto">
      <div class="max-w-7xl mx-auto px-6 py-6 md:py-10">

        <!-- Breadcrumb & Hero -->
        <section class="mb-8 space-y-2">
          <nav class="text-sm text-gray-500">Home / Admin / Settings</nav>
          <div class="flex justify-between items-center">
            <h2 class="text-3xl font-bold text-gray-800">Settings</h2>
            <input type="search" placeholder="Search settings..." class="w-64 border border-gray-300 rounded-xl px-3 py-2 shadow-sm">
          </div>
        </section>

        <!-- Settings Options -->
        <section class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-24">
          <div class="bg-white rounded-xl shadow p-6 hover:shadow-md transition flex flex-col h-full">
            <h3 class="text-xl font-semibold text-gray-800">👤 Manage Profile</h3>
            <p class="text-sm text-gray-500 flex-grow">Edit your full name, email address, phone number, and profile picture.</p>
            <button onclick="openModal('profileModal')" class="mt-auto bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700 transition">✏️ Edit Profile</button>
          </div>

          <div class="bg-white rounded-xl shadow p-6 hover:shadow-md transition flex flex-col h-full">
            <h3 class="text-xl font-semibold text-gray-800">🔐 Security Settings</h3>
            <p class="text-sm text-gray-500 flex-grow">Enable/disable two-factor authentication, change password, and secure your account.</p>
            <button onclick="openModal('securityModal')" class="mt-auto bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700 transition">🔐 Manage Security</button>
          </div>

          <div class="bg-white rounded-xl shadow p-6 hover:shadow-md transition flex flex-col h-full">
            <h3 class="text-xl font-semibold text-gray-800">🔔 Notification Preferences</h3>
            <p class="text-sm text-gray-500 flex-grow">Choose how and when to receive important notifications.</p>
            <button class="mt-auto bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700 transition">🔧 Manage Notifications</button>
          </div>

          <div class="bg-white rounded-xl shadow p-6 hover:shadow-md transition flex flex-col h-full">
            <h3 class="text-xl font-semibold text-gray-800">🧑‍💼 Admin Roles</h3>
            <p class="text-sm text-gray-500 flex-grow">Assign roles like Admin, Support Agent, or Viewer with varying access rights.</p>
            <button class="mt-auto bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700 transition">🔧 Manage Roles</button>
          </div>

          <div class="bg-white rounded-xl shadow p-6 hover:shadow-md transition flex flex-col h-full">
            <h3 class="text-xl font-semibold text-gray-800">👁️ Role Visibility</h3>
            <p class="text-sm text-gray-500 flex-grow">Control which roles can see or interact with certain admin tools and panels.</p>
            <button class="mt-auto bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700 transition">🔒 Configure Visibility</button>
          </div>

          <div class="bg-white rounded-xl shadow p-6 hover:shadow-md transition flex flex-col h-full">
            <h3 class="text-xl font-semibold text-gray-800">🛂 Permission Controls</h3>
            <p class="text-sm text-gray-500 flex-grow">Define specific actions users or admins can perform by role or tier.</p>
            <button class="mt-auto bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700 transition">⚙️ Manage Permissions</button>
          </div>

          <div class="bg-white rounded-xl shadow p-6 hover:shadow-md transition flex flex-col h-full">
            <h3 class="text-xl font-semibold text-gray-800">✉️ Change Admin Email</h3>
            <p class="text-sm text-gray-500 flex-grow">Update the email address used for platform admin access.</p>
            <button class="mt-auto bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700 transition">✉️ Update Email</button>
          </div>

          <div class="bg-white rounded-xl shadow p-6 hover:shadow-md transition flex flex-col h-full">
            <h3 class="text-xl font-semibold text-gray-800">📤 Export Admin Activity</h3>
            <p class="text-sm text-gray-500 flex-grow">Download a full log of recent admin actions in CSV format.</p>
            <button class="mt-auto bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700 transition">📁 Export Logs</button>
          </div>
        </section>

        <!-- Save All Bar -->
        <div class="fixed bottom-0 left-0 right-0 bg-white border-t shadow-md p-4 flex justify-between items-center z-40">
          <span class="text-sm text-gray-600">✅ All settings are up to date</span>
          <button class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-lg text-sm">💾 Save All Settings</button>
        </div>

        <!-- Modals -->
        <div id="profileModal" class="hidden fixed inset-0 bg-black bg-opacity-30 flex justify-center items-center z-50">
          <div class="bg-white p-6 rounded-xl shadow-xl w-full max-w-lg">
            <h3 class="text-lg font-semibold mb-3">👤 Edit Profile (Coming Soon)</h3>
            <p class="text-sm text-gray-600">This feature will allow editing of admin profile data.</p>
            <div class="flex justify-end mt-4">
              <button onclick="closeModal('profileModal')" class="text-sm text-indigo-600 hover:underline">Close</button>
            </div>
          </div>
        </div>

        <div id="securityModal" class="hidden fixed inset-0 bg-black bg-opacity-30 flex justify-center items-center z-50">
          <div class="bg-white p-6 rounded-xl shadow-xl w-full max-w-lg">
            <h3 class="text-lg font-semibold mb-3">🔐 Manage Security (Coming Soon)</h3>
            <p class="text-sm text-gray-600">Security settings for admin logins, 2FA, password, and more.</p>
            <div class="flex justify-end mt-4">
              <button onclick="closeModal('securityModal')" class="text-sm text-indigo-600 hover:underline">Close</button>
            </div>
          </div>
        </div>

      </div>
    </main>
  </div>

  <script>
    function openModal(id) {
      document.getElementById(id).classList.remove('hidden');
    }
    function closeModal(id) {
      document.getElementById(id).classList.add('hidden');
    }
  </script>
</body>
</html>
