<!-- Twindo Admin Manage Archived Documents View -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Archived Documents - Twindo Admin</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    function confirmRestore() {
      return confirm('Restore this document back to active status?');
    }

    function confirmPermanentDelete() {
      return confirm('Permanently delete this document? This cannot be undone.');
    }
  </script>
</head>
<body class="bg-gray-50 min-h-screen">

  <!-- Top Navigation -->
  <header class="bg-white shadow fixed top-0 inset-x-0 z-10">
    <div class="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">
      <h1 class="text-xl font-bold text-indigo-700">Twindo Admin</h1>
      <span class="text-gray-600">Admin User</span>
    </div>
  </header>

  <div class="flex pt-20">

    <!-- Sidebar -->
    <aside class="w-56 bg-white shadow-sm min-h-screen">
      <nav class="mt-8 px-4 space-y-2">
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">🏠 Dashboard</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">👤 Manage Users</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">💬 Messages & Actions</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">🛍️ Products</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">🛠️ Tools & Resources</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">💳 Manage Subscriptions</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">💳 Payment Methods</a>
        <a href="#" class="block py-2 px-3 rounded-md bg-indigo-600 text-white">📄 Manage Documents</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">⚙️ Settings</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">📋 System Logs</a>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 overflow-auto">
      <div class="max-w-7xl mx-auto px-6 py-10">

        <!-- Breadcrumb & Hero -->
        <section class="mb-8">
          <nav class="text-sm text-gray-500">Home / Admin / Documents / Archived</nav>
          <h2 class="text-3xl font-bold text-gray-800">Archived Documents</h2>
          <p class="text-gray-600 mt-2">Manage documents that have been archived. You can restore them or permanently delete them.</p>
        </section>

        <!-- Archived Documents Table -->
        <section class="bg-white rounded-xl shadow p-6">
          <table class="w-full text-left">
            <thead>
              <tr class="text-sm text-gray-400">
                <th class="py-2">Document Name</th>
                <th class="py-2">Uploaded By</th>
                <th class="py-2">Uploaded On</th>
                <th class="py-2">Type</th>
                <th class="py-2 text-right">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr class="border-t hover:bg-gray-50">
                <td class="py-3">Address Proof - Jane Doe.pdf</td>
                <td class="py-3">Jane Doe</td>
                <td class="py-3">15 Apr 2025</td>
                <td class="py-3">Address Verification</td>
                <td class="py-3 flex justify-end space-x-2">
                  <button onclick="return confirmRestore();" class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-md text-sm">Restore</button>
                  <button onclick="return confirmPermanentDelete();" class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded-md text-sm">Delete</button>
                </td>
              </tr>
              <!-- Additional rows as needed -->
            </tbody>
          </table>
        </section>

      </div>
    </main>

  </div>

</body>
</html>
