<!-- Admin Setting: Change Password | Twindo -->

<section class="bg-white rounded-xl shadow p-8 mb-8">
  <h2 class="text-2xl font-bold text-gray-800 mb-4">🔐 Change Admin Password</h2>
  <p class="text-sm text-gray-600 mb-6">Update your password to keep your administrator account secure. Use a strong, unique password.</p>

  <form class="grid grid-cols-1 md:grid-cols-2 gap-6">
    <div class="md:col-span-2">
      <label class="block text-sm font-medium text-gray-700 mb-1">Current Password</label>
      <input type="password" class="w-full border border-gray-300 rounded-lg p-2 text-sm shadow-sm focus:ring-2 focus:ring-indigo-500 focus:outline-none" placeholder="Enter current password">
    </div>
    <div>
      <label class="block text-sm font-medium text-gray-700 mb-1">New Password</label>
      <input type="password" class="w-full border border-gray-300 rounded-lg p-2 text-sm shadow-sm focus:ring-2 focus:ring-indigo-500 focus:outline-none" placeholder="Enter new password">
    </div>
    <div>
      <label class="block text-sm font-medium text-gray-700 mb-1">Confirm New Password</label>
      <input type="password" class="w-full border border-gray-300 rounded-lg p-2 text-sm shadow-sm focus:ring-2 focus:ring-indigo-500 focus:outline-none" placeholder="Confirm new password">
    </div>
  </form>

  <!-- Password Strength Meter -->
  <div class="mt-4 text-sm text-gray-600">
    <span class="block mb-1 font-medium">Password Strength:</span>
    <div class="w-full bg-gray-200 rounded-full h-2">
      <div class="bg-green-500 h-2 rounded-full" style="width: 75%"></div>
    </div>
    <p class="text-xs text-gray-500 mt-1">Include uppercase, lowercase, number, and symbol for a stronger password.</p>
  </div>

  <div class="mt-6 text-right">
    <button class="bg-indigo-600 hover:bg-indigo-700 text-white px-5 py-2 rounded-lg text-sm font-medium shadow transition duration-150">🔒 Update Password</button>
  </div>

  <p class="mt-4 text-xs text-gray-500">Last changed on: 03 March 2025 at 14:32</p>
</section>
