<!-- Admin Settings - Change Admin Email | Twindo -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Change Admin Email - Twindo</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 min-h-screen">
  <div class="max-w-4xl mx-auto px-6 py-10 space-y-8">

    <section class="bg-white rounded-xl shadow p-8">
      <h2 class="text-2xl font-bold text-gray-800 mb-4">✉️ Change Admin Email</h2>
      <p class="text-sm text-gray-600 mb-6">Update the email address associated with your admin access. We'll notify the old email of this change for security purposes.</p>

      <form class="space-y-6">
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Current Admin Email</label>
          <input type="email" class="w-full border border-gray-300 rounded-lg p-2 text-sm shadow-sm bg-gray-100 text-gray-500" value="admin@twindo.co.uk" disabled>
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">New Email Address</label>
          <input type="email" class="w-full border border-gray-300 rounded-lg p-2 text-sm shadow-sm" placeholder="newadmin@twindo.co.uk">
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Confirm New Email</label>
          <input type="email" class="w-full border border-gray-300 rounded-lg p-2 text-sm shadow-sm" placeholder="Confirm new email">
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Admin Password</label>
          <input type="password" class="w-full border border-gray-300 rounded-lg p-2 text-sm shadow-sm" placeholder="Enter password to confirm">
        </div>

        <div class="text-right">
          <button type="submit" class="bg-indigo-600 text-white px-5 py-2 rounded hover:bg-indigo-700 text-sm shadow">💾 Save New Email</button>
        </div>
      </form>
    </section>

  </div>
</body>
</html>
