<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin – Credit Score Management | Twindo</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 min-h-screen">
  <!-- Header -->
  <header class="bg-white shadow fixed top-0 inset-x-0 z-10">
    <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
      <h1 class="text-lg font-bold text-indigo-700">Admin Panel</h1>
      <span class="text-gray-600">Welcome, Admin!</span>
    </div>
  </header>

  <div class="flex pt-16">
    <!-- Sidebar -->
    <aside class="w-60 bg-white shadow-sm min-h-screen">
      <nav class="mt-6 px-4 flex flex-col space-y-2 text-sm font-medium">
        <a href="#" class="flex items-center py-2 px-3 rounded-md hover:bg-gray-100">🏠 <span class="ml-2">Dashboard</span></a>
        <a href="#" class="flex items-center py-2 px-3 rounded-md bg-indigo-600 text-white">📊 <span class="ml-2">Credit Score History</span></a>
        <a href="#" class="flex items-center py-2 px-3 rounded-md hover:bg-gray-100">📩 <span class="ml-2">Messages</span></a>
        <a href="#" class="flex items-center py-2 px-3 rounded-md hover:bg-gray-100">🛍️ <span class="ml-2">Products</span></a>
        <a href="#" class="flex items-center py-2 px-3 rounded-md hover:bg-gray-100">📁 <span class="ml-2">Documents</span></a>
        <a href="#" class="flex items-center py-2 px-3 rounded-md hover:bg-gray-100">📄 <span class="ml-2">Resources</span></a>
        <a href="#" class="flex items-center py-2 px-3 rounded-md hover:bg-gray-100">💳 <span class="ml-2">Payments</span></a>
        <a href="#" class="flex items-center py-2 px-3 rounded-md hover:bg-gray-100">👥 <span class="ml-2">Users</span></a>
        <a href="#" class="flex items-center py-2 px-3 rounded-md hover:bg-gray-100">⚙️ <span class="ml-2">Settings</span></a>
      </nav>
    </aside>

    <!-- Main -->
    <main class="flex-1 overflow-auto">
      <div class="max-w-7xl mx-auto px-6 py-10 space-y-10">

        <!-- Filtering & Sorting -->
        <section class="bg-white p-6 rounded-xl shadow">
          <h3 class="text-lg font-semibold text-gray-800 mb-4">🔎 Filter & Sort Uploads</h3>
          <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <select class="border rounded p-2 w-full text-sm">
              <option>Sort by Upload Date</option>
              <option>Sort by Score (High to Low)</option>
              <option>Sort by Status</option>
            </select>
            <input type="date" class="border rounded p-2 w-full text-sm" placeholder="Filter by Date">
            <input type="text" class="border rounded p-2 w-full text-sm" placeholder="Search by User Email">
          </div>
        </section>

        <!-- Credit Score Upload Management Table with Bulk Actions -->
        <section class="bg-white p-6 rounded-xl shadow">
          <div class="flex justify-between items-center mb-4">
            <h2 class="text-xl font-semibold text-gray-800">📤 User Credit Score Uploads</h2>
            <button class="bg-indigo-600 text-white px-4 py-2 rounded-lg text-sm hover:bg-indigo-700 transition">⬇️ Download CSV</button>
          </div>

          <div class="overflow-x-auto">
            <table class="w-full text-sm text-left">
              <thead class="text-gray-600 border-b">
                <tr>
                  <th class="py-2"><input type="checkbox" class="form-checkbox"></th>
                  <th>User</th>
                  <th>Upload Date</th>
                  <th>Score</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr class="border-t hover:bg-gray-50">
                  <td><input type="checkbox" class="form-checkbox"></td>
                  <td class="py-3">Jane Doe<br><span class="text-xs text-gray-500">jane@example.com</span></td>
                  <td>12 Apr 2025</td>
                  <td>845</td>
                  <td><span class="bg-yellow-100 text-yellow-700 px-2 py-1 rounded text-xs">Pending</span></td>
                  <td class="space-x-2">
                    <button class="text-green-600 hover:underline">✅ Approve</button>
                    <button class="text-red-600 hover:underline">❌ Reject</button>
                    <button class="text-indigo-600 hover:underline">🗨️ Comment</button>
                  </td>
                </tr>
                <!-- More rows... -->
              </tbody>
            </table>
          </div>
        </section>

        <!-- Email Template Trigger -->
        <section class="bg-white p-6 rounded-xl shadow">
          <h3 class="text-lg font-semibold text-gray-800 mb-4">📧 Send Email to User</h3>
          <form class="space-y-4">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Select Template</label>
              <select class="w-full border rounded p-2 text-sm">
                <option>Choose an email template</option>
                <option value="approved">✅ Score Approved Notification</option>
                <option value="rejected">❌ Score Rejected Notification</option>
                <option value="info">📝 Request for More Info</option>
              </select>
            </div>
            <div class="grid md:grid-cols-2 gap-4">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">CC</label>
                <input type="email" class="w-full border rounded p-2 text-sm" placeholder="cc@example.com">
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">BCC</label>
                <input type="email" class="w-full border rounded p-2 text-sm" placeholder="bcc@example.com">
              </div>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Attachments</label>
              <input type="file" class="block w-full text-sm text-gray-700 file:mr-4 file:py-2 file:px-4 file:rounded file:border-0 file:text-sm file:font-semibold file:bg-indigo-50 file:text-indigo-700 hover:file:bg-indigo-100">
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Message Preview</label>
              <textarea rows="6" class="w-full border rounded p-2 text-sm" placeholder="Message preview...">Hi Jane,

Your latest credit score submission has been approved. Great job!

Regards,
The Twindo Team</textarea>
              <p class="mt-1 text-xs text-gray-500 italic">You can preview the final version of this email before sending.</p>
            </div>
            <div class="text-right">
              <button type="button" onclick="toggleTemplateManager()" class="text-sm text-gray-600 hover:underline mr-4">🛠️ Manage Templates</button>
              <button type="button" class="text-sm text-indigo-600 hover:underline mr-4">👁️ Preview Email</button>
              <button type="submit" class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-lg text-sm">📤 Send Email</button>
            </div>
          </form>
        </section>
        <section class="bg-white p-6 rounded-xl shadow">
          <h3 class="text-lg font-semibold text-gray-800 mb-2">🔍 Document Preview & Comment</h3>
          <div class="grid md:grid-cols-2 gap-6">
            <div class="border rounded p-4 bg-gray-100 text-center text-sm text-gray-500">
              [Preview of Uploaded Screenshot Image Here]
            </div>
            <div>
              <textarea class="w-full border rounded p-2 text-sm mb-2" rows="4" placeholder="Add a comment for the user..."></textarea>
              <div class="flex flex-row flex-wrap gap-3">
                <button class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg text-sm">✅ Approve</button>
                <button class="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-lg text-sm">❌ Reject</button>
                <button class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-lg text-sm">🏷️ Tag as Highest</button>
                <button class="bg-gray-600 hover:bg-gray-700 text-white px-4 py-2 rounded-lg text-sm">🏷️ Tag as Lowest</button>
              </div>
            </div>
          </div>
        </section>

        

        <!-- Comment History Log -->
        <section class="bg-white p-6 rounded-xl shadow">
          <div class="flex justify-between items-center mb-4">
            <h3 class="text-lg font-semibold text-gray-800">🗨️ Admin Comments</h3>
            <button class="text-sm text-indigo-600 hover:underline">➕ Add Comment</button>
          </div></h3>
          <ul class="text-sm text-gray-700 space-y-2">
            <li><strong>Admin A</strong> on <em>13 Apr 2025</em>: "User's score screenshot was clear. Approved. 👍"</li>
            <li><strong>Admin B</strong> on <em>15 Apr 2025</em>: "Score looked suspicious. Follow-up required. ⛔"</li>
            <!-- More comment logs... -->
          </ul>
        </section>

        <!-- Real-Time Status Sync Note -->
        <section class="bg-white p-4 rounded-xl shadow text-sm text-gray-600">
          <p>ℹ️ All score status changes are synced live with the user's dashboard. Updates reflect in real time across both panels.</p>
        </section>


        <section class="bg-white p-6 rounded-xl shadow">
          <h3 class="text-lg font-semibold text-gray-800 mb-4">🕒 User Timeline</h3>
          <ul class="text-sm text-gray-700 space-y-2">
            <li>📤 User uploaded score on <strong>12 Apr 2025</strong></li>
            <li>✅ Approved by Admin A on <strong>13 Apr 2025</strong></li>
            <!-- More logs... -->
          </ul>
        </section>

      </div>
    <!-- Manage Templates Modal -->
<div id="templateManagerModal" class="hidden fixed inset-0 z-50 bg-black bg-opacity-50 flex justify-center items-center">
  <div class="bg-white rounded-xl shadow-lg p-6 w-full max-w-xl space-y-4">
    <h3 class="text-lg font-semibold text-gray-800">🗂️ Manage Email Templates</h3>
    <p class="text-sm text-gray-500">Save and reuse templates with tags like Approval, Rejection, or Info.</p>
    <div class="space-y-3">
      <div class="border p-3 rounded text-sm">
        <strong>✅ Score Approved Notification</strong>
        <p class="text-xs text-gray-500">Tag: approval</p>
        <textarea rows="3" class="w-full mt-1 p-2 border rounded text-sm">Hi Jane,

Your credit score submission has been approved. Great job!</textarea>
        <div class="text-right mt-2">
          <button class="bg-green-600 hover:bg-green-700 text-white px-3 py-1 rounded text-xs">💾 Save</button>
        </div>
      </div>
      <div class="border p-3 rounded text-sm">
        <strong>❌ Score Rejected Notification</strong>
        <p class="text-xs text-gray-500">Tag: rejection</p>
        <textarea rows="3" class="w-full mt-1 p-2 border rounded text-sm">Hi Jane,

Unfortunately, your uploaded score has been rejected. Please try again with a clearer screenshot.</textarea>
        <div class="text-right mt-2">
          <button class="bg-green-600 hover:bg-green-700 text-white px-3 py-1 rounded text-xs">💾 Save</button>
        </div>
      </div>
    </div>
    <div class="text-right pt-4">
      <button class="bg-gray-500 hover:bg-gray-600 text-white px-4 py-2 rounded text-sm" onclick="document.getElementById('templateManagerModal').classList.add('hidden')">Close</button>
    </div>
  </div>
</div>

<script>
  function toggleTemplateManager() {
    document.getElementById('templateManagerModal').classList.toggle('hidden');
  }
</script>

</main>
  </div>
</body>
</html>
