<!-- Twindo Admin Manage Documents Page (Enhanced with UX/UI Improvements, Edit & Archive Options) -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manage Documents - Twindo Admin</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    function confirmDelete() {
      return confirm('Are you sure you want to delete this document?');
    }

    function confirmBulkAction() {
      return confirm('Are you sure you want to apply the selected bulk action to the selected documents?');
    }

    function toggleFilters() {
      document.getElementById('filterDrawer').classList.toggle('hidden');
    }

    function checkEmptyState() {
      const tableBody = document.querySelector('tbody');
      const emptyState = document.getElementById('emptyState');
      if (tableBody.children.length === 0) {
        emptyState.classList.remove('hidden');
      } else {
        emptyState.classList.add('hidden');
      }
    }

    function toggleSelectAll(source) {
      const checkboxes = document.querySelectorAll('tbody input[type="checkbox"]');
      checkboxes.forEach(checkbox => checkbox.checked = source.checked);
    }

    function confirmArchive() {
      return confirm('Are you sure you want to archive this document?');
    }

    window.onload = checkEmptyState;
  </script>
</head>
<body class="bg-gray-50 min-h-screen">

  <!-- Top Navigation -->
  <header class="bg-white shadow fixed top-0 inset-x-0 z-10">
    <div class="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">
      <h1 class="text-xl font-bold text-indigo-700">Twindo Admin</h1>
      <span class="text-gray-600">Admin User</span>
    </div>
  </header>

  <div class="flex pt-20">

    <!-- Sidebar -->
    <aside class="w-56 bg-white shadow-sm min-h-screen">
      <nav class="mt-8 px-4 space-y-2">
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">🏠 Dashboard</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">👤 Manage Users</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">💬 Messages & Actions</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">🛍️ Products</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">🛠️ Tools & Resources</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">💳 Manage Subscriptions</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">💳 Payment Methods</a>
        <a href="#" class="block py-2 px-3 rounded-md bg-indigo-600 text-white">📄 Manage Documents</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">⚙️ Settings</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">📋 System Logs</a>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 overflow-auto">
      <div class="max-w-7xl mx-auto px-6 py-10 space-y-10">

        <!-- Breadcrumb & Hero -->
        <section>
          <nav class="text-sm text-gray-500">Home / Admin / Manage Documents</nav>
          <h2 class="text-3xl font-bold text-gray-800">Manage Uploaded Documents</h2>
        </section>

        <!-- Action Buttons -->
        <div class="flex justify-between items-center">
          <button onclick="toggleFilters()" class="flex items-center bg-gray-100 text-gray-800 px-4 py-2 rounded-lg hover:bg-gray-200">
            🔍 <span class="ml-2">Filters</span>
          </button>
          <button class="flex items-center bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700">
            ➕ <span class="ml-2">Upload Document</span>
          </button>
        </div>

        <!-- Filters Drawer Collapsed by Default -->
        <div id="filterDrawer" class="bg-white rounded-lg shadow p-6 hidden">
          <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <div>
              <label class="block text-sm font-medium text-gray-700">Document Type</label>
              <select class="mt-1 block w-full border-gray-300 rounded-md shadow-sm">
                <option>All Types</option>
                <option>Identity</option>
                <option>Address</option>
                <option>Financial</option>
              </select>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700">Uploaded Date (From)</label>
              <input type="date" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm">
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700">Uploaded Date (To)</label>
              <input type="date" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm">
            </div>
          </div>
          <div class="mt-6 flex justify-end space-x-4">
            <button class="bg-gray-100 hover:bg-gray-200 text-gray-800 px-6 py-2 rounded-lg">Reset</button>
            <button class="bg-indigo-600 hover:bg-indigo-700 text-white px-6 py-2 rounded-lg">Apply Filters</button>
          </div>
        </div>

        <!-- Search & Bulk Actions -->
        <div class="flex justify-between items-center">
          <input type="text" placeholder="Search by User or Document Name..." class="border px-4 py-2 rounded-lg w-1/3">
          <select onchange="if(this.value !== 'Bulk Actions'){confirmBulkAction()}" class="border px-4 py-2 rounded-lg">
            <option>Bulk Actions</option>
            <option>Delete Selected</option>
            <option>Approve Selected</option>
          </select>
        </div>

        <!-- Documents Table -->
        <section class="bg-white rounded-xl shadow p-6">
          <div id="emptyState" class="hidden text-center py-16">
            <h3 class="text-xl font-semibold text-gray-700 mb-2">No Documents Found</h3>
            <p class="text-gray-500 mb-6">Try adjusting your filters or upload a new document.</p>
            <button class="bg-indigo-600 hover:bg-indigo-700 text-white px-6 py-3 rounded-lg">➕ Upload Document</button>
          </div>

          <table class="w-full text-left">
            <thead>
              <tr class="text-sm text-gray-400">
                <th class="py-2"><input type="checkbox" onclick="toggleSelectAll(this)"></th>
                <th class="py-2">User</th>
                <th class="py-2">Document Name</th>
                <th class="py-2">Type</th>
                <th class="py-2">Uploaded On</th>
                <th class="py-2">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr class="border-t hover:bg-gray-50">
                <td class="py-3"><input type="checkbox"></td>
                <td class="py-3">John Smith</td>
                <td class="py-3">ID Proof</td>
                <td class="py-3">Identity</td>
                <td class="py-3">10 Apr 2025</td>
                <td class="py-3 space-x-2">
                  <a href="#" class="text-indigo-600">View</a>
                  <a href="#" class="text-blue-600">Edit</a>
                  <a href="#" onclick="return confirmArchive();" class="text-yellow-600">Archive</a>
                  <a href="#" onclick="return confirmDelete();" class="text-red-500">Delete</a>
                </td>
              </tr>
              <tr class="border-t hover:bg-gray-50">
                <td class="py-3"><input type="checkbox"></td>
                <td class="py-3">Jane Doe</td>
                <td class="py-3">Address Verification</td>
                <td class="py-3">Address</td>
                <td class="py-3">08 Apr 2025</td>
                <td class="py-3 space-x-2">
                  <a href="#" class="text-indigo-600">View</a>
                  <a href="#" class="text-blue-600">Edit</a>
                  <a href="#" onclick="return confirmArchive();" class="text-yellow-600">Archive</a>
                  <a href="#" onclick="return confirmDelete();" class="text-red-500">Delete</a>
                </td>
              </tr>
            </tbody>
          </table>
                        </div>
    <!-- Email Template Trigger -->
<section class="max-w-7xl mx-auto px-6 pb-10">
  <div class="bg-white p-6 rounded-xl shadow">
    <h3 class="text-lg font-semibold text-gray-800 mb-4">📧 Send Email to User</h3>
    <form class="space-y-4">
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Select Template</label>
        <select class="w-full border rounded p-2 text-sm">
          <option>Choose an email template</option>
          <option value="approved">✅ Score Approved Notification</option>
          <option value="rejected">❌ Score Rejected Notification</option>
          <option value="info">📝 Request for More Info</option>
        </select>
      </div>
      <div class="grid md:grid-cols-2 gap-4">
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">CC</label>
          <input type="email" class="w-full border rounded p-2 text-sm" placeholder="cc@example.com">
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">BCC</label>
          <input type="email" class="w-full border rounded p-2 text-sm" placeholder="bcc@example.com">
        </div>
      </div>
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Attachments</label>
        <input type="file" class="block w-full text-sm text-gray-700 file:mr-4 file:py-2 file:px-4 file:rounded file:border-0 file:text-sm file:font-semibold file:bg-indigo-50 file:text-indigo-700 hover:file:bg-indigo-100">
      </div>
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Message Preview</label>
        <textarea rows="6" class="w-full border rounded p-2 text-sm" placeholder="Message preview...">Hi Jane,

Your latest credit score submission has been approved. Great job!

Regards,
The Twindo Team</textarea>
        <p class="mt-1 text-xs text-gray-500 italic">You can preview the final version of this email before sending.</p>
      </div>
      <div class="text-right">
        <button type="button" onclick="toggleTemplateManager()" class="text-sm text-gray-600 hover:underline mr-4">🛠️ Manage Templates</button>
        <button type="button" class="text-sm text-indigo-600 hover:underline mr-4">👁️ Preview Email</button>
        <button type="submit" class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-lg text-sm">📤 Send Email</button>
      </div>
    </form>
  </div>
</section>

</main>

  </div>

</body>
</html>
