<!-- Twindo Admin — Edit Product Details Page (Updated with Image Upload, Audit, and Preview) -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edit Product - Twindo Admin</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 min-h-screen">
  <div class="max-w-7xl mx-auto px-6 py-12">
    <h1 class="text-3xl font-bold text-indigo-700 mb-8">✏️ Edit Product</h1>

    <!-- Edit Product Form -->
    <section class="bg-white p-6 rounded-xl shadow space-y-6">
      <form class="space-y-6">
        <!-- Image Upload -->
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Product Image</label>
          <input type="file" class="w-full border rounded p-2 text-sm shadow-sm">
          <p class="text-xs text-gray-500 mt-1 italic">Upload a square image, recommended size 600x600px</p>
        </div>

        <div class="grid md:grid-cols-2 gap-6">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Product Title</label>
            <input type="text" value="Premium Credit Repair" class="w-full border rounded p-2 text-sm shadow-sm">
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Category</label>
            <select class="w-full border rounded p-2 text-sm shadow-sm">
              <option>Credit Services</option>
              <option>Debt Help</option>
              <option>Financial Tools</option>
            </select>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Price / Month (£)</label>
            <input type="number" value="49.99" class="w-full border rounded p-2 text-sm shadow-sm">
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Price / Year (£)</label>
            <input type="number" value="499.99" class="w-full border rounded p-2 text-sm shadow-sm">
          </div>
        </div>

        <!-- Status and Tags -->
        <div class="grid md:grid-cols-2 gap-6">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Product Status</label>
            <select class="w-full border rounded p-2 text-sm shadow-sm">
              <option>Active</option>
              <option>Draft</option>
              <option>Featured</option>
              <option>Online Exclusive</option>
              <option>Twindo Recommended</option>
              <option>Popular</option>
              <option>Trusted Choice</option>
              <option>Top Rated</option>
            </select>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Product Tags</label>
            <input type="text" value="Credit Repair, Premium, Support" class="w-full border rounded p-2 text-sm shadow-sm" placeholder="e.g. Credit Repair, Trusted">
          </div>
        </div>

        <!-- Description -->
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Product Description</label>
          <textarea rows="5" class="w-full border rounded p-2 text-sm shadow-sm">Comprehensive credit repair service with premium support features.</textarea>
        </div>

        <!-- Ratings -->
        <div class="grid md:grid-cols-3 gap-6">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Rating (out of 5)</label>
            <input type="number" max="5" step="0.1" value="4.8" class="w-full border rounded p-2 text-sm shadow-sm">
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">No. of Ratings</label>
            <input type="number" value="128" class="w-full border rounded p-2 text-sm shadow-sm">
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Last Updated</label>
            <input type="text" disabled value="By Admin • 10 Apr 2025" class="w-full border rounded p-2 text-sm bg-gray-100 text-gray-600">
          </div>
        </div>

        <!-- Contact Details -->
        <div class="grid md:grid-cols-2 gap-6">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Website Link</label>
            <input type="url" value="https://example.com" class="w-full border rounded p-2 text-sm shadow-sm">
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Phone Number</label>
            <input type="tel" value="0800 123 4567" class="w-full border rounded p-2 text-sm shadow-sm">
          </div>
        </div>

        <!-- Buttons -->
        <div class="flex justify-between items-center pt-6">
          <button type="button" class="bg-gray-100 text-gray-800 px-4 py-2 rounded text-sm hover:bg-gray-200">💾 Save as Draft</button>
          <div class="space-x-3">
            <button type="button" class="text-sm text-indigo-600 hover:underline">👁️ Preview Product</button>
            <button type="submit" class="bg-indigo-600 hover:bg-indigo-700 text-white px-5 py-2 rounded text-sm">✅ Save Changes</button>
          </div>
        </div>
      </form>
    </section>
  </div>
</body>
</html>
