<!-- Admin - Export Admin Activity | Twindo -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Export Admin Activity | Twindo</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 min-h-screen">

  <div class="max-w-7xl mx-auto px-6 py-10 space-y-10">
    <section class="bg-white rounded-xl shadow p-8">
      <h2 class="text-2xl font-bold text-gray-800 mb-2">📤 Export Admin Activity</h2>
      <p class="text-sm text-gray-600 mb-6">Download a full log of recent admin actions for auditing, reviews, or backups. Export includes timestamps, IP addresses, and user roles.</p>

      <form class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">From Date</label>
          <input type="date" class="w-full border border-gray-300 rounded-lg p-2 text-sm shadow-sm">
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">To Date</label>
          <input type="date" class="w-full border border-gray-300 rounded-lg p-2 text-sm shadow-sm">
        </div>
        <div class="md:col-span-2">
          <label class="block text-sm font-medium text-gray-700 mb-1">Admin Role</label>
          <select class="w-full border border-gray-300 rounded-lg p-2 text-sm shadow-sm">
            <option value="">All Roles</option>
            <option>Super Admin</option>
            <option>Manager</option>
            <option>Support Agent</option>
            <option>Viewer</option>
          </select>
        </div>
      </form>

      <div class="flex justify-end">
        <button class="bg-indigo-600 hover:bg-indigo-700 text-white px-5 py-2 rounded-lg text-sm shadow focus:outline-none focus:ring-2 focus:ring-indigo-500">⬇️ Export CSV</button>
      </div>
    </section>
  </div>

</body>
</html>
