<!-- Twindo Admin Manage Subscription Page (Enhanced with UX Improvements + Full Sidebar + Timeline/History/Notes) -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manage Subscription - Twindo Admin</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 min-h-screen">

  <!-- Top Navigation -->
  <header class="bg-white shadow fixed top-0 inset-x-0 z-10">
    <div class="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">
      <h1 class="text-xl font-bold text-indigo-700">Twindo Admin</h1>
      <span class="text-gray-600">Admin User</span>
    </div>
  </header>

  <div class="flex pt-20">

    <!-- Sidebar -->
    <aside class="w-56 bg-white shadow-sm min-h-screen">
      <nav class="mt-8 px-4 space-y-2">
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">🏠 Dashboard</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">👤 Users</a>
        <a href="#" class="block py-2 px-3 rounded-md bg-indigo-600 text-white">💳 Subscriptions</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">💳 Payment Methods</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">🛍️ Products</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">📄 Documents</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">📩 Messages & Actions</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">🛠️ Tools & Resources</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">⚙️ Settings</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">📋 System Logs</a>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 overflow-auto">
      <div class="max-w-7xl mx-auto px-6 py-10 space-y-10">

        <!-- Breadcrumb & Hero -->
        <section>
          <nav class="text-sm text-gray-500">Home / Admin / Subscriptions / John Smith</nav>
          <div class="flex justify-between items-center">
            <h2 class="text-3xl font-bold text-gray-800">Manage Subscription</h2>
            <button class="bg-gray-200 hover:bg-gray-300 text-gray-700 px-4 py-2 rounded-lg">Back to List</button>
          </div>
        </section>

        <!-- Subscription Details Card -->
        <section class="bg-white rounded-xl shadow p-8">
          <div class="flex items-center space-x-6 mb-6">
            <div class="h-16 w-16 bg-indigo-100 rounded-full flex items-center justify-center text-indigo-700 font-bold text-xl">JS</div>
            <div>
              <h3 class="text-xl font-semibold text-gray-800">John Smith</h3>
              <p class="text-sm text-gray-500">Elite Plan</p>
            </div>
          </div>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
              <span class="text-sm text-gray-400">Status</span>
              <p class="text-lg text-green-600 font-semibold">Active</p>
            </div>
            <div>
              <span class="text-sm text-gray-400">Billing Cycle</span>
              <p class="text-lg font-semibold text-gray-800">Monthly</p>
            </div>
            <div>
              <span class="text-sm text-gray-400">Start Date</span>
              <p class="text-lg font-semibold text-gray-800">01 Jan 2025</p>
            </div>
            <div>
              <span class="text-sm text-gray-400">Next Billing Date</span>
              <p class="text-lg font-semibold text-gray-800">01 May 2025</p>
            </div>
            <div>
              <span class="text-sm text-gray-400">Payment Method</span>
              <p class="text-lg font-semibold text-gray-800">Visa Ending **** 4242</p>
            </div>
            <div>
              <span class="text-sm text-gray-400">Last Payment</span>
              <p class="text-lg font-semibold text-gray-800">£49.99 on 01 Apr 2025</p>
            </div>
          </div>
        </section>

        <!-- Action Buttons Card -->
        <section class="bg-white p-6 rounded-xl shadow">
          <h3 class="text-lg font-semibold text-gray-800 mb-4">⚙️ Manage Actions</h3>
          <div class="flex flex-wrap gap-4">
            <button class="bg-indigo-600 text-white px-6 py-3 rounded-xl hover:bg-indigo-700">Edit Subscription</button>
            <button class="bg-yellow-400 text-white px-6 py-3 rounded-xl hover:bg-yellow-500">Pause Subscription</button>
            <button class="bg-red-500 text-white px-6 py-3 rounded-xl hover:bg-red-600">Cancel Subscription</button>
            <button class="bg-green-500 text-white px-6 py-3 rounded-xl hover:bg-green-600">Reactivate Subscription</button>
            <button onclick="openUpgradeModal()" class="bg-blue-600 text-white px-6 py-3 rounded-xl hover:bg-blue-700">📈 Upgrade/Downgrade Plan</button>
          </div>
        </section>

        <!-- Modal for Upgrade/Downgrade -->
        <div id="upgradeModal" class="fixed inset-0 bg-black bg-opacity-30 hidden items-center justify-center z-50">
          <div class="bg-white p-6 rounded-xl shadow-xl max-w-lg w-full">
            <h3 class="text-lg font-semibold text-gray-800 mb-3">Select New Plan</h3>
            <select class="w-full mb-4 border border-gray-300 p-2 rounded">
              <option>Essential</option>
              <option>Plus</option>
              <option>Elite</option>
              <option>Platinum</option>
            </select>
            <textarea rows="3" class="w-full border border-gray-300 rounded p-2 mb-4 text-sm" placeholder="Add optional notes about this change..."></textarea>
            <div class="flex justify-end space-x-3">
              <button onclick="closeUpgradeModal()" class="text-sm text-gray-600 hover:underline">Cancel</button>
              <button onclick="showToast()" class="bg-blue-600 text-white text-sm px-4 py-2 rounded hover:bg-blue-700">Confirm</button>
            </div>
          </div>
        </div>

        <div id="toast" class="fixed bottom-5 right-5 hidden bg-green-100 text-green-800 px-4 py-2 rounded shadow text-sm">✅ Plan updated successfully!</div>

        <!-- Subscription Timeline -->
        <section class="bg-white p-6 rounded-xl shadow">
          <h3 class="text-lg font-semibold text-gray-800 mb-4">📜 Subscription Timeline</h3>
          <ul class="text-sm text-gray-700 space-y-2">
            <li>🕒 01 Apr 2025 – Payment received (£49.99)</li>
            <li>🔄 01 Mar 2025 – Plan auto-renewed (Elite)</li>
            <li>🛠️ 01 Jan 2025 – Admin activated Elite Plan</li>
          </ul>
        </section>

        <!-- Billing History -->
        <section class="bg-white p-6 rounded-xl shadow">
          <h3 class="text-lg font-semibold text-gray-800 mb-4">🧾 Billing History</h3>
          <table class="w-full text-sm text-left text-gray-600">
            <thead>
              <tr class="text-xs text-gray-500 uppercase border-b">
                <th class="px-4 py-2">Date</th>
                <th class="px-4 py-2">Amount</th>
                <th class="px-4 py-2">Method</th>
                <th class="px-4 py-2">Invoice</th>
              </tr>
            </thead>
            <tbody>
              <tr class="border-b">
                <td class="px-4 py-2">01 Apr 2025</td>
                <td class="px-4 py-2">£49.99</td>
                <td class="px-4 py-2">Visa **** 4242</td>
                <td class="px-4 py-2 text-indigo-600 hover:underline cursor-pointer">Download</td>
              </tr>
              <tr class="border-b">
                <td class="px-4 py-2">01 Mar 2025</td>
                <td class="px-4 py-2">£49.99</td>
                <td class="px-4 py-2">Visa **** 4242</td>
                <td class="px-4 py-2 text-indigo-600 hover:underline cursor-pointer">Download</td>
              </tr>
              <tr>
                <td class="px-4 py-2">01 Feb 2025</td>
                <td class="px-4 py-2">£49.99</td>
                <td class="px-4 py-2">Visa **** 4242</td>
                <td class="px-4 py-2 text-indigo-600 hover:underline cursor-pointer">Download</td>
              </tr>
            </tbody>
          </table>
        </section>

        <!-- Plan Upgrade History -->
        <section class="bg-white p-6 rounded-xl shadow">
          <h3 class="text-lg font-semibold text-gray-800 mb-4">🔄 Plan Upgrade History</h3>
          <table class="w-full text-sm text-left text-gray-600">
            <thead>
              <tr class="text-xs text-gray-500 uppercase border-b">
                <th class="px-4 py-2">Date</th>
                <th class="px-4 py-2">From → To</th>
                <th class="px-4 py-2">By</th>
                <th class="px-4 py-2">Note</th>
              </tr>
            </thead>
            <tbody>
              <tr class="border-b">
                <td class="px-4 py-2">01 Jan 2025</td>
                <td class="px-4 py-2">Plus → Elite</td>
                <td class="px-4 py-2">Admin</td>
                <td class="px-4 py-2">User requested upgrade via support chat</td>
              </tr>
            </tbody>
          </table>
        </section>

        <!-- Internal Admin Notes -->
        <section class="bg-white p-6 rounded-xl shadow">
          <h3 class="text-lg font-semibold text-gray-800 mb-4">🗒️ Internal Admin Notes</h3>
          <textarea rows="4" placeholder="Add internal notes here (e.g. refund history, custom upgrade notes, etc.)" class="w-full border border-gray-300 rounded-lg p-3 text-sm shadow-sm"></textarea>
          <div class="text-right mt-3">
            <button class="bg-indigo-600 text-white text-sm px-4 py-2 rounded hover:bg-indigo-700">💾 Save Notes</button>
          </div>
        </section>

  <!-- Email Template Trigger -->
        <section class="bg-white p-6 rounded-xl shadow">
          <h3 class="text-lg font-semibold text-gray-800 mb-4">📧 Send Email to User</h3>
          <form class="space-y-4">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Select Template</label>
              <select class="w-full border rounded p-2 text-sm">
                <option>Choose an email template</option>
                <option value="approved">✅ Score Approved Notification</option>
                <option value="rejected">❌ Score Rejected Notification</option>
                <option value="info">📝 Request for More Info</option>
              </select>
            </div>
            <div class="grid md:grid-cols-2 gap-4">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">CC</label>
                <input type="email" class="w-full border rounded p-2 text-sm" placeholder="cc@example.com">
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">BCC</label>
                <input type="email" class="w-full border rounded p-2 text-sm" placeholder="bcc@example.com">
              </div>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Attachments</label>
              <input type="file" class="block w-full text-sm text-gray-700 file:mr-4 file:py-2 file:px-4 file:rounded file:border-0 file:text-sm file:font-semibold file:bg-indigo-50 file:text-indigo-700 hover:file:bg-indigo-100">
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Message Preview</label>
              <textarea rows="6" class="w-full border rounded p-2 text-sm" placeholder="Message preview...">Hi Jane,

Your latest credit score submission has been approved. Great job!

Regards,
The Twindo Team</textarea>
              <p class="mt-1 text-xs text-gray-500 italic">You can preview the final version of this email before sending.</p>
            </div>
            <div class="text-right">
              <button type="button" onclick="toggleTemplateManager()" class="text-sm text-gray-600 hover:underline mr-4">🛠️ Manage Templates</button>
              <button type="button" class="text-sm text-indigo-600 hover:underline mr-4">👁️ Preview Email</button>
              <button type="submit" class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-lg text-sm">📤 Send Email</button>
            </div>
          </form>

      </div>
    </main>
  </div>

  <script>
    function openUpgradeModal() {
      document.getElementById('upgradeModal').classList.remove('hidden');
      document.getElementById('upgradeModal').classList.add('flex');
    }

    function closeUpgradeModal() {
      document.getElementById('upgradeModal').classList.add('hidden');
      document.getElementById('upgradeModal').classList.remove('flex');
    }

    function showToast() {
      closeUpgradeModal();
      const toast = document.getElementById('toast');
      toast.classList.remove('hidden');
      setTimeout(() => toast.classList.add('hidden'), 3000);
    }
  </script>
</body>
</html>
