<!-- Twindo Admin - Manage Profile Settings Page -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manage Profile | Twindo Admin</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 min-h-screen">

  <header class="bg-white shadow fixed top-0 inset-x-0 z-10">
    <div class="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">
      <h1 class="text-xl font-bold text-indigo-700">⚙️ Admin Settings</h1>
      <span class="text-gray-600">Welcome, Admin</span>
    </div>
  </header>

  <main class="pt-20 max-w-5xl mx-auto px-6 py-10">

    <section class="bg-white rounded-xl shadow p-8">
      <div class="flex justify-between items-center mb-4">
        <h2 class="text-2xl font-bold text-gray-800">👤 Manage Profile</h2>
        <span class="inline-block text-sm bg-green-100 text-green-800 px-3 py-1 rounded-full font-medium">✅ Active</span>
      </div>
      <p class="text-sm text-gray-600 mb-6">Update your profile details and admin credentials for your Twindo account.</p>

      <form class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Full Name</label>
          <input type="text" class="w-full border border-gray-300 rounded-lg p-2 text-sm shadow-sm focus:ring-2 focus:ring-indigo-500" value="Admin User">
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Email Address</label>
          <input type="email" class="w-full border border-gray-300 rounded-lg p-2 text-sm shadow-sm focus:ring-2 focus:ring-indigo-500" value="admin@twindo.co.uk">
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Phone Number</label>
          <input type="text" class="w-full border border-gray-300 rounded-lg p-2 text-sm shadow-sm" placeholder="+44 123 456 7890">
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Profile Picture</label>
          <input type="file" class="w-full border border-gray-300 rounded-lg p-2 text-sm shadow-sm">
        </div>
      </form>

      <div class="mt-6 text-right">
        <button class="bg-indigo-600 text-white px-5 py-2 rounded hover:bg-indigo-700 text-sm shadow focus:outline-none focus:ring-2 focus:ring-indigo-500">💾 Save Changes</button>
      </div>
    </section>

  </main>

</body>
</html>
