<!-- Twindo Admin — Pause Subscription Confirmation Page (Exact Frontend UI/UX Match) -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pause Subscription - Twindo Admin</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 min-h-screen">

  <!-- Top Navigation -->
  <header class="bg-white shadow fixed top-0 inset-x-0 z-10">
    <div class="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">
      <h1 class="text-xl font-bold text-indigo-700">Twindo Admin</h1>
      <span class="text-gray-600">Admin User</span>
    </div>
  </header>

  <div class="flex pt-20">

    <!-- Sidebar -->
    <aside class="w-56 bg-white shadow-sm min-h-screen">
      <nav class="mt-8 px-4 space-y-2">
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">🏠 Dashboard</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">👤 Users</a>
        <a href="#" class="block py-2 px-3 rounded-md bg-indigo-600 text-white">💳 Subscriptions</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">💳 Payment Methods</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">🛍️ Products</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">📄 Documents</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">📩 Messages & Actions</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">🛠️ Tools & Resources</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">⚙️ Settings</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">📋 System Logs</a>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 overflow-auto">
      <div class="max-w-2xl mx-auto px-6 py-10">

        <!-- Breadcrumb & Hero -->
        <section class="mb-8">
          <nav class="text-sm text-gray-500">Home / Admin / Subscriptions / Pause Subscription</nav>
          <h2 class="text-3xl font-bold text-gray-800">Pause Subscription</h2>
        </section>

        <!-- Pause Subscription Confirmation Card -->
        <section class="bg-white rounded-xl shadow p-8 text-center">
          <div class="mb-6">
            <div class="h-20 w-20 mx-auto bg-yellow-100 rounded-full flex items-center justify-center text-yellow-600 text-3xl mb-4">⏸️</div>
            <h3 class="text-xl font-semibold text-gray-800 mb-2">Pause Subscription for John Smith?</h3>
            <p class="text-sm text-gray-500">This will temporarily stop the subscription. The user won't be billed until manually resumed.</p>
          </div>
          <div class="flex justify-center space-x-4">
            <button class="bg-yellow-500 hover:bg-yellow-600 text-white font-semibold px-6 py-3 rounded-xl">Confirm Pause</button>
            <button class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-semibold px-6 py-3 rounded-xl">Cancel</button>
          </div>
        </section>

      </div>
    </main>

  </div>

</body>
</html>
