<!-- Twindo Admin Payment Methods Management Page (Enhanced UX/UI + Empty State + Updated Sidebar + Smart Auto-Hide + Pagination) -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment Methods - Twindo Admin</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    function confirmDelete() {
      return confirm('Are you sure you want to delete this payment method?');
    }

    function toggleEmptyState() {
      const table = document.getElementById('paymentTable');
      const emptyState = document.getElementById('emptyState');
      const rows = document.querySelectorAll('#paymentTable tbody tr');

      let hasVisibleRow = false;
      rows.forEach(row => {
        if (row.style.display !== 'none') {
          hasVisibleRow = true;
        }
      });

      if (hasVisibleRow) {
        table.classList.remove('hidden');
        emptyState.classList.add('hidden');
      } else {
        table.classList.add('hidden');
        emptyState.classList.remove('hidden');
      }
    }

    window.onload = toggleEmptyState;
  </script>
</head>
<body class="bg-gray-50 min-h-screen">

  <!-- Top Navigation -->
  <header class="bg-white shadow fixed top-0 inset-x-0 z-10">
    <div class="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">
      <h1 class="text-xl font-bold text-indigo-700">Twindo Admin</h1>
      <span class="text-gray-600">Admin User</span>
    </div>
  </header>

  <div class="flex pt-20">

    <!-- Sidebar -->
    <aside class="w-56 bg-white shadow-sm min-h-screen">
      <nav class="mt-8 px-4 space-y-2">
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">🏠 Dashboard</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">👤 Manage Users</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">💬 Messages & Actions</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">🛍️ Products</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">📄 Documents</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">🛠️ Tools & Resources</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">💳 Manage Subscriptions</a>
        <a href="#" class="block py-2 px-3 rounded-md bg-indigo-600 text-white">💳 Payment Methods</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">⚙️ Settings</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">📋 System Logs</a>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 overflow-auto">
      <div class="max-w-7xl mx-auto px-6 py-10">

        <!-- Breadcrumb & Hero -->
        <section class="mb-8">
          <nav class="text-sm text-gray-500">Home / Admin / Payment Methods</nav>
          <h2 class="text-3xl font-bold text-gray-800">Manage Payment Methods</h2>
        </section>

        <!-- Search & Actions -->
        <div class="flex justify-between items-center mb-4">
          <input type="text" placeholder="Search by Card Holder or Last 4 Digits..." class="border px-4 py-2 rounded-lg w-1/3">
          <button class="flex items-center bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700">
            ➕ <span class="ml-2">Add New Method</span>
          </button>
        </div>

        <!-- Payment Methods Table -->
        <section class="bg-white rounded-xl shadow p-6">
          <div id="emptyState" class="hidden text-center py-16">
            <h3 class="text-xl font-semibold text-gray-700 mb-2">No Payment Methods Found</h3>
            <p class="text-gray-500 mb-6">Start adding payment methods to manage your billing easily.</p>
            <button class="bg-indigo-600 hover:bg-indigo-700 text-white px-6 py-3 rounded-lg">➕ Add Payment Method</button>
          </div>

          <table id="paymentTable" class="w-full text-left">
            <thead>
              <tr class="text-sm text-gray-400">
                <th class="py-2">Select</th>
                <th class="py-2">Card Holder</th>
                <th class="py-2">Card Number</th>
                <th class="py-2">Expiry Date</th>
                <th class="py-2">Type</th>
                <th class="py-2">Status</th>
                <th class="py-2">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr class="border-t hover:bg-gray-50">
                <td class="py-3"><input type="checkbox"></td>
                <td class="py-3">John Smith</td>
                <td class="py-3">**** **** **** 4242</td>
                <td class="py-3">12/26</td>
                <td class="py-3">Visa</td>
                <td class="py-3"><span class="px-2 py-1 text-xs bg-green-100 text-green-700 rounded">Active</span></td>
                <td class="py-3">
                  <a href="#" class="text-indigo-600 mr-2">Edit</a>
                  <a href="#" onclick="return confirmDelete();" class="text-red-500">Delete</a>
                </td>
              </tr>
              <tr class="border-t hover:bg-gray-50">
                <td class="py-3"><input type="checkbox"></td>
                <td class="py-3">Jane Doe</td>
                <td class="py-3">**** **** **** 1111</td>
                <td class="py-3">01/27</td>
                <td class="py-3">MasterCard</td>
                <td class="py-3"><span class="px-2 py-1 text-xs bg-red-100 text-red-700 rounded">Expired</span></td>
                <td class="py-3">
                  <a href="#" class="text-indigo-600 mr-2">Edit</a>
                  <a href="#" onclick="return confirmDelete();" class="text-red-500">Delete</a>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- Bulk Actions -->
          <div class="mt-4 flex items-center">
            <select class="border px-4 py-2 rounded-lg">
              <option>Bulk Actions</option>
              <option>Delete Selected</option>
              <option>Set as Primary</option>
              <option>Deactivate Selected</option>
            </select>
            <button class="ml-2 bg-gray-300 hover:bg-gray-400 px-4 py-2 rounded-lg">Apply</button>
          </div>

          <!-- Pagination Bar -->
          <div class="mt-6 flex justify-center">
            <nav class="inline-flex shadow-sm">
              <a href="#" class="px-4 py-2 border text-sm font-medium text-gray-700 bg-white hover:bg-gray-50">Previous</a>
              <a href="#" class="px-4 py-2 border text-sm font-medium text-indigo-600 bg-indigo-50">1</a>
              <a href="#" class="px-4 py-2 border text-sm font-medium text-gray-700 bg-white hover:bg-gray-50">2</a>
              <a href="#" class="px-4 py-2 border text-sm font-medium text-gray-700 bg-white hover:bg-gray-50">3</a>
              <a href="#" class="px-4 py-2 border text-sm font-medium text-gray-700 bg-white hover:bg-gray-50">Next</a>
            </nav>
          </div>
        </section>

      </div>
    </main>

  </div>

</body>
</html>
