<!-- Twindo Admin — Manage Security Settings View -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manage Security - Twindo Admin</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 min-h-screen">

  <!-- Top Navigation -->
  <header class="bg-white shadow fixed top-0 inset-x-0 z-10">
    <div class="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">
      <h1 class="text-xl font-bold text-indigo-700">Twindo Admin</h1>
      <span class="text-gray-600">Admin User</span>
    </div>
  </header>

  <div class="flex pt-20">

    <!-- Sidebar -->
    <aside class="w-56 bg-white shadow-sm min-h-screen">
      <nav class="mt-8 px-4 space-y-2">
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">🏠 Dashboard</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">👤 Users</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">💳 Subscriptions</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">💳 Payment Methods</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">🛍️ Products</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">📄 Documents</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">📩 Messages & Actions</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">🛠️ Tools & Resources</a>
        <a href="#" class="block py-2 px-3 rounded-md bg-indigo-600 text-white">⚙️ Settings</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">📋 System Logs</a>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 overflow-auto">
      <div class="max-w-4xl mx-auto px-6 py-10">

        <!-- Breadcrumb & Hero -->
        <section class="mb-8">
          <nav class="text-sm text-gray-500">Home / Admin / Settings / Manage Security</nav>
          <h2 class="text-3xl font-bold text-gray-800">Manage Security</h2>
        </section>

        <!-- Manage Security Form -->
        <section class="bg-white rounded-xl shadow p-8 space-y-10">

          <!-- Change Password Section -->
          <div>
            <h3 class="text-xl font-semibold text-gray-800 mb-4">Change Password</h3>
            <form class="space-y-6">
              <div>
                <label class="block text-sm font-medium text-gray-700">Current Password</label>
                <input type="password" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm">
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700">New Password</label>
                <input type="password" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm">
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700">Confirm New Password</label>
                <input type="password" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm">
              </div>

              <div class="flex justify-end">
                <button type="submit" class="bg-indigo-600 text-white px-6 py-3 rounded-xl hover:bg-indigo-700">Update Password</button>
              </div>
            </form>
          </div>

          <!-- Two-Factor Authentication Section -->
          <div>
            <h3 class="text-xl font-semibold text-gray-800 mb-4">Two-Factor Authentication (2FA)</h3>
            <div class="bg-gray-100 p-6 rounded-xl">
              <p class="text-gray-700 mb-4">Enhance your account security by enabling Two-Factor Authentication (2FA).</p>
              <div class="flex items-center space-x-4">
                <span class="text-gray-800">2FA Status:</span>
                <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-green-100 text-green-800">Enabled</span>
                <button class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded-lg">Disable 2FA</button>
              </div>
            </div>
          </div>

        </section>

      </div>
    </main>

  </div>

</body>
</html>
