<!-- Twindo Admin — 2FA Setup Modal -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2FA Setup - Twindo Admin</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 bg-opacity-80 min-h-screen flex items-center justify-center">

  <!-- 2FA Modal -->
  <div class="bg-white rounded-xl shadow-xl p-8 w-full max-w-md">

    <h2 class="text-2xl font-bold text-gray-800 mb-6 text-center">Enable Two-Factor Authentication (2FA)</h2>

    <div class="space-y-6">

      <div class="text-center">
        <p class="text-gray-600 mb-4">Scan this QR code with your authenticator app:</p>
        <div class="flex justify-center">
          <div class="bg-gray-200 p-4 rounded-lg">
            <img src="https://via.placeholder.com/150" alt="QR Code" class="h-36 w-36">
          </div>
        </div>
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700">Enter 6-digit Code</label>
        <input type="text" placeholder="123456" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm">
      </div>

      <div class="flex justify-end space-x-4">
        <button class="bg-gray-300 text-gray-700 px-5 py-2 rounded-lg hover:bg-gray-400">Cancel</button>
        <button class="bg-indigo-600 text-white px-6 py-2 rounded-lg hover:bg-indigo-700">Verify & Enable</button>
      </div>

    </div>

  </div>

</body>
</html>
