<!-- Twindo Admin — 2FA Success Confirmation Modal -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2FA Success - Twindo Admin</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 bg-opacity-80 min-h-screen flex items-center justify-center">

  <!-- 2FA Success Modal -->
  <div class="bg-white rounded-xl shadow-xl p-8 w-full max-w-md text-center">

    <div class="flex justify-center mb-6">
      <div class="bg-green-100 rounded-full p-4">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
        </svg>
      </div>
    </div>

    <h2 class="text-2xl font-bold text-gray-800 mb-4">Two-Factor Authentication Enabled!</h2>
    <p class="text-gray-600 mb-8">Your account is now protected with an extra layer of security.</p>

    <button class="bg-indigo-600 hover:bg-indigo-700 text-white px-6 py-3 rounded-lg">Return to Security Settings</button>

  </div>

</body>
</html>
