<!-- Updated Admin Tools & Resources UI (Restored Resource Sections + Search + Filters) -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tools & Resources - Twindo Admin</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    function filterResources() {
      const searchInput = document.getElementById('searchInput').value.toLowerCase();
      const categoryFilter = document.getElementById('categoryFilter').value.toLowerCase();
      const items = document.querySelectorAll('.resource-item');
      items.forEach(item => {
        const text = item.innerText.toLowerCase();
        const category = item.getAttribute('data-category').toLowerCase();
        if ((text.includes(searchInput)) && (category.includes(categoryFilter) || categoryFilter === 'all')) {
          item.classList.remove('hidden');
        } else {
          item.classList.add('hidden');
        }
      });
    }

    function confirmDelete() {
      return confirm('Are you sure you want to delete this resource?');
    }

    function openViewModal(resourceName) {
      document.getElementById('viewResourceTitle').innerText = resourceName;
      document.getElementById('viewResourceModal').classList.remove('hidden');
    }

    function closeViewModal() {
      document.getElementById('viewResourceModal').classList.add('hidden');
    }
  </script>
</head>
<body class="bg-gray-50 min-h-screen">

<!-- View Resource Modal -->
<div id="viewResourceModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
  <div class="bg-white rounded-lg shadow-lg p-6 w-1/2">
    <h2 id="viewResourceTitle" class="text-2xl font-bold mb-4"></h2>
    <p class="text-gray-600">This will display the resource details and allow viewing links directly.</p>
    <div class="text-right mt-6">
      <button onclick="closeViewModal()" class="bg-indigo-600 hover:bg-indigo-700 text-white px-6 py-2 rounded-lg">Close</button>
    </div>
  </div>
</div>

<header class="bg-white shadow fixed top-0 inset-x-0 z-10">
  <div class="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">
    <h1 class="text-xl font-bold text-indigo-700">Twindo Admin</h1>
    <span class="text-gray-600">Admin User</span>
  </div>
</header>

<div class="flex pt-20">

  <aside class="w-64 bg-white shadow-sm min-h-screen">
    <nav class="mt-8 px-4 space-y-2">
      <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">🏠 Dashboard</a>
      <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">👤 Manage Users</a>
      <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">💳 Manage Subscriptions</a>
      <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">🛍️ Manage Products</a>
      <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">📄 Manage Documents</a>
      <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">📩 Messages & Actions</a>
      <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">📝 Manage Drafts</a>
      <a href="#" class="block py-2 px-3 rounded-md bg-indigo-600 text-white">🛠️ Tools & Resources</a>
      <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">⚙️ Admin Settings</a>
      <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">📋 System Logs</a>
    </nav>
  </aside>

  <main class="flex-1 overflow-auto">
    <div class="max-w-7xl mx-auto px-6 py-10">

      <section class="mb-8 flex items-center justify-between">
        <div>
          <nav class="text-sm text-gray-500">Home / Admin / Tools & Resources</nav>
          <h2 class="text-3xl font-bold text-gray-800">Manage Tools & Resources</h2>
          <p class="text-gray-600 mt-2">Upload member-only tools, resources, blogs, how-to guides, calculators, templates and more.</p>
        </div>
        <div>
          <button class="bg-indigo-600 hover:bg-indigo-700 text-white px-6 py-2 rounded-lg">➕ Add New Resource</button>
        </div>
      </section>

      <div class="flex mb-6 space-x-4">
        <input id="searchInput" oninput="filterResources()" type="text" placeholder="🔎 Search Resources..." class="border px-6 py-3 rounded-lg w-full text-lg">
        <select id="categoryFilter" onchange="filterResources()" class="border px-6 py-3 rounded-lg text-gray-600">
          <option value="all">All Categories</option>
          <option value="credit">Credit Repair Resources</option>
          <option value="debt">Debt Management Resources</option>
          <option value="financial">Financial Tools</option>
          <option value="exclusive">Exclusive Member Resources</option>
        </select>
      </div>

      <!-- Resource Tables -->
      <section class="bg-white rounded-xl shadow p-6 space-y-10">

        <!-- Credit Repair Resources -->
        <div>
          <h3 class="text-2xl font-semibold text-indigo-700 mb-4">Credit Repair Resources</h3>
          <table class="w-full">
            <tbody>
              <tr class="resource-item border-t hover:bg-gray-50" data-category="credit">
                <td class="py-3">✍️ DIY Dispute Letter Generators</td>
                <td class="py-3 text-right space-x-2">
                  <button onclick="openViewModal('DIY Dispute Letter Generators')" class="text-green-600 hover:underline">View</button>
                  <button class="text-blue-600 hover:underline">Edit</button>
                  <button onclick="return confirmDelete()" class="text-red-600 hover:underline">Delete</button>
                </td>
              </tr>
              <tr class="resource-item border-t hover:bg-gray-50" data-category="credit">
                <td class="py-3">🛡️ Debt Settlement Negotiation Templates</td>
                <td class="py-3 text-right space-x-2">
                  <button onclick="openViewModal('Debt Settlement Negotiation Templates')" class="text-green-600 hover:underline">View</button>
                  <button class="text-blue-600 hover:underline">Edit</button>
                  <button onclick="return confirmDelete()" class="text-red-600 hover:underline">Delete</button>
                </td>
              </tr>
              <tr class="resource-item border-t hover:bg-gray-50" data-category="credit">
                <td class="py-3">📄 Credit Repair Letter Templates</td>
                <td class="py-3 text-right space-x-2">
                  <button onclick="openViewModal('Credit Repair Letter Templates')" class="text-green-600 hover:underline">View</button>
                  <button class="text-blue-600 hover:underline">Edit</button>
                  <button onclick="return confirmDelete()" class="text-red-600 hover:underline">Delete</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Debt Management Resources -->
        <div>
          <h3 class="text-2xl font-semibold text-indigo-700 mb-4">Debt Management Resources</h3>
          <table class="w-full">
            <tbody>
              <tr class="resource-item border-t hover:bg-gray-50" data-category="debt">
                <td class="py-3">🧩 Budgeting Templates (Excel/Google Sheets)</td>
                <td class="py-3 text-right space-x-2">
                  <button onclick="openViewModal('Budgeting Templates')" class="text-green-600 hover:underline">View</button>
                  <button class="text-blue-600 hover:underline">Edit</button>
                  <button onclick="return confirmDelete()" class="text-red-600 hover:underline">Delete</button>
                </td>
              </tr>
              <tr class="resource-item border-t hover:bg-gray-50" data-category="debt">
                <td class="py-3">📋 Debt Payment Planner</td>
                <td class="py-3 text-right space-x-2">
                  <button onclick="openViewModal('Debt Payment Planner')" class="text-green-600 hover:underline">View</button>
                  <button class="text-blue-600 hover:underline">Edit</button>
                  <button onclick="return confirmDelete()" class="text-red-600 hover:underline">Delete</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Financial Tools -->
        <div>
          <h3 class="text-2xl font-semibold text-indigo-700 mb-4">Financial Tools</h3>
          <table class="w-full">
            <tbody>
              <tr class="resource-item border-t hover:bg-gray-50" data-category="financial">
                <td class="py-3">📈 Credit Score Improvement Plans</td>
                <td class="py-3 text-right space-x-2">
                  <button onclick="openViewModal('Credit Score Improvement Plans')" class="text-green-600 hover:underline">View</button>
                  <button class="text-blue-600 hover:underline">Edit</button>
                  <button onclick="return confirmDelete()" class="text-red-600 hover:underline">Delete</button>
                </td>
              </tr>
              <tr class="resource-item border-t hover:bg-gray-50" data-category="financial">
                <td class="py-3">🔎 Loan Application Checklists</td>
                <td class="py-3 text-right space-x-2">
                  <button onclick="openViewModal('Loan Application Checklists')" class="text-green-600 hover:underline">View</button>
                  <button class="text-blue-600 hover:underline">Edit</button>
                  <button onclick="return confirmDelete()" class="text-red-600 hover:underline">Delete</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Exclusive Member Resources -->
        <div>
          <h3 class="text-2xl font-semibold text-indigo-700 mb-4">Exclusive Member Resources</h3>
          <table class="w-full">
            <tbody>
              <tr class="resource-item border-t hover:bg-gray-50" data-category="exclusive">
                <td class="py-3">🎯 Exclusive Webinars & Video Tutorials</td>
                <td class="py-3 text-right space-x-2">
                  <button onclick="openViewModal('Exclusive Webinars & Video Tutorials')" class="text-green-600 hover:underline">View</button>
                  <button class="text-blue-600 hover:underline">Edit</button>
                  <button onclick="return confirmDelete()" class="text-red-600 hover:underline">Delete</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

      </section>

    </div>
  </main>

</div>

</body>
</html>
