<!-- Twindo Admin Upload New Document Page (Enhanced Admin Functionality + Improved UX/UI + Manage Documents Integration) -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload Document - Twindo Admin</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    let uploadInterval;

    function showToast(message = '✅ Document uploaded successfully!') {
      const toast = document.getElementById('successToast');
      toast.innerText = message;
      toast.classList.remove('hidden');
      setTimeout(() => toast.classList.add('hidden'), 3000);
    }

    function updateFileName(event) {
      const files = Array.from(event.target.files).map(f => f.name).join(', ');
      const fileLabel = document.getElementById('fileNameDisplay');
      fileLabel.innerText = files ? `Selected Files: ${files}` : '';
    }

    function simulateUpload(event) {
      event.preventDefault();
      const progressBar = document.getElementById('uploadProgressBar');
      const cancelButton = document.getElementById('cancelUploadButton');
      progressBar.classList.remove('hidden');
      cancelButton.classList.remove('hidden');
      let width = 1;
      uploadInterval = setInterval(() => {
        if (width >= 100) {
          clearInterval(uploadInterval);
          showToast();
          progressBar.classList.add('hidden');
          cancelButton.classList.add('hidden');
          progressBar.firstElementChild.style.width = '0%';
        } else {
          width++;
          progressBar.firstElementChild.style.width = width + '%';
        }
      }, 20);
    }

    function cancelUpload() {
      clearInterval(uploadInterval);
      const progressBar = document.getElementById('uploadProgressBar');
      const cancelButton = document.getElementById('cancelUploadButton');
      progressBar.classList.add('hidden');
      cancelButton.classList.add('hidden');
      progressBar.firstElementChild.style.width = '0%';
    }
  </script>
</head>
<body class="bg-gray-100 min-h-screen font-sans">

  <!-- Toast Message -->
  <div id="successToast" class="hidden fixed top-5 right-5 bg-green-500 text-white px-6 py-3 rounded-xl shadow-lg z-50">
    ✅ Document uploaded successfully!
  </div>

  <!-- Top Navigation -->
  <header class="bg-white shadow fixed top-0 inset-x-0 z-10">
    <div class="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">
      <h1 class="text-xl font-bold text-indigo-700">Twindo Admin</h1>
      <div class="flex items-center space-x-4">
        <span class="text-gray-600">Admin User</span>
        <button class="bg-indigo-100 text-indigo-700 text-sm px-3 py-1 rounded-full hover:bg-indigo-200">Logout</button>
      </div>
    </div>
  </header>

  <div class="flex pt-20">

    <!-- Sidebar -->
    <aside class="w-64 bg-white shadow-sm min-h-screen border-r">
      <nav class="mt-10 px-6 space-y-2">
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-indigo-50">🏠 Dashboard</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-indigo-50">👤 Manage Users</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-indigo-50">💬 Messages & Actions</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-indigo-50">🛍️ Products</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-indigo-50">🛠️ Tools & Resources</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-indigo-50">💳 Manage Subscriptions</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-indigo-50">💳 Payment Methods</a>
        <a href="#" class="block py-2 px-3 rounded-md bg-indigo-600 text-white font-semibold">📄 Manage Documents</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-indigo-50">⚙️ Settings</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-indigo-50">📋 System Logs</a>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 overflow-auto">
      <div class="max-w-6xl mx-auto px-6 py-10">

        <!-- Breadcrumb & Hero -->
        <section class="mb-6">
          <nav class="text-sm text-gray-500">Home / Admin / Documents / Upload</nav>
          <h2 class="text-2xl md:text-3xl font-bold text-gray-800 mt-2">Upload New Document</h2>
        </section>

        <!-- Upload Document Form -->
        <section class="bg-white rounded-xl shadow p-6 md:p-8">
          <form class="space-y-6 md:space-y-8" onsubmit="simulateUpload(event)">

            <input type="hidden" name="userId" value="{{selectedUserId}}">

            <div>
              <label class="block text-sm font-medium text-gray-700">Selected Customer</label>
              <p class="mt-1 block w-full bg-gray-100 text-gray-800 px-4 py-2 rounded-md border border-gray-300">{{selectedUserName}}</p>
            </div>

            <div>
              <label class="block text-sm font-medium text-gray-700">Document Type</label>
              <select class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm px-4 py-2 focus:ring-indigo-500 focus:border-indigo-500">
                <option>Identity Proof</option>
                <option>Address Verification</option>
                <option>Financial Record</option>
                <option>Other</option>
              </select>
            </div>

            <div>
              <label class="block text-sm font-medium text-gray-700">Notes (optional)</label>
              <textarea class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm px-4 py-2 focus:ring-indigo-500 focus:border-indigo-500" rows="3" placeholder="Internal notes (optional)"></textarea>
            </div>

            <div>
              <label class="block text-sm font-medium text-gray-700">Upload Files</label>
              <div class="mt-2 flex flex-col items-center justify-center px-6 pt-5 pb-6 border-2 border-dashed border-gray-300 rounded-md text-center">
                <svg class="mx-auto h-10 w-10 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 48 48">
                  <path d="M14 22l10-10 10 10m-10-10v20M5 38h38" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
                <label class="mt-2 text-sm text-indigo-600 font-medium cursor-pointer hover:underline">
                  <span>Upload files</span>
                  <input type="file" class="sr-only" onchange="updateFileName(event)" multiple>
                </label>
                <p class="text-xs text-gray-500 mt-1">PNG, JPG, PDF up to 10MB each</p>
                <p id="fileNameDisplay" class="text-sm text-gray-700 mt-2"></p>
              </div>
            </div>

            <div id="uploadProgressBar" class="hidden w-full bg-gray-200 rounded-full h-4 mt-4">
              <div class="bg-indigo-600 h-4 rounded-full transition-all duration-300" style="width: 0%"></div>
            </div>

            <div id="cancelUploadButton" class="hidden flex justify-end mt-2">
              <button type="button" onclick="cancelUpload()" class="text-red-600 hover:text-red-800 font-semibold text-sm">Cancel Upload</button>
            </div>

            <div class="flex justify-end">
              <button type="submit" class="bg-indigo-600 text-white px-6 py-2 rounded-md hover:bg-indigo-700 transition-all">Upload Document</button>
            </div>

          </form>
        </section>

      </div>
    </main>

  </div>

</body>
</html>
