<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alice Morgan - Contact Profile</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      showTab('overview');
    });

    function showTab(tab) {
      const tabs = document.querySelectorAll('.tab-content');
      tabs.forEach(el => el.classList.add('hidden'));
      const target = document.getElementById(tab);
      if (target) target.classList.remove('hidden');
    }
  </script>
</head>
<body class="bg-gray-50 min-h-screen p-6">
  <div class="max-w-6xl mx-auto bg-white rounded-xl shadow p-8">
    <div class="sticky top-0 z-20 bg-white py-3 mb-6 border-b shadow-sm flex flex-wrap gap-2 justify-start">
      <button onclick="showTab('overview')" class="font-semibold px-4 py-2 text-sm rounded-full bg-indigo-600 text-white hover:bg-indigo-700">Overview</button>
      <button onclick="showTab('activity')" class="font-semibold px-4 py-2 text-sm rounded-full bg-gray-100 hover:bg-indigo-100 hover:text-indigo-700">Activity Timeline</button>
      <button onclick="showTab('messages')" class="font-semibold px-4 py-2 text-sm rounded-full bg-gray-100 hover:bg-indigo-100 hover:text-indigo-700">Messages</button>
      <button onclick="showTab('notes')" class="font-semibold px-4 py-2 text-sm rounded-full bg-gray-100 hover:bg-indigo-100 hover:text-indigo-700">Internal Notes</button>
      <button onclick="showTab('files')" class="font-semibold px-4 py-2 text-sm rounded-full bg-gray-100 hover:bg-indigo-100 hover:text-indigo-700">Files & Documents</button>
      <button onclick="showTab('chat')" class="font-semibold px-4 py-2 text-sm rounded-full bg-gray-100 hover:bg-indigo-100 hover:text-indigo-700">Interaction Log</button>
      <button onclick="showTab('health')" class="font-semibold px-4 py-2 text-sm rounded-full bg-gray-100 hover:bg-indigo-100 hover:text-indigo-700">Account Health</button>
      <button onclick="showTab('tasks')" class="font-semibold px-4 py-2 text-sm rounded-full bg-gray-100 hover:bg-indigo-100 hover:text-indigo-700">Tasks</button>
    </div>
    <header class="mb-6 border-b pb-4">
      <h1 class="text-3xl font-bold text-indigo-700">👤 Alice Morgan</h1>
      <p class="text-sm text-gray-500">Last active: 19 April 2025</p>
    </header>

    <!-- Overview Tab -->
<div id="overview" class="tab-content">
      <!-- Customer Journey Tracker -->
      <div class="mb-6">
        <h2 class="text-lg font-semibold text-gray-800 mb-3">🧭 Customer Journey</h2>
        <div class="flex justify-between items-center text-sm text-gray-600">
          <div class="flex flex-col items-center">
            <div class="w-8 h-8 rounded-full bg-green-500 text-white flex items-center justify-center">✓</div>
            <span class="text-xs text-green-600 mt-1">12 Jan 2024</span>
            <span class="mt-2">Onboarded</span>
          </div>
          <div class="flex-1 h-0.5 bg-gray-200 mx-2"></div>
          <div class="flex flex-col items-center">
            <div class="w-8 h-8 rounded-full bg-blue-500 text-white flex items-center justify-center">✓</div>
            <span class="text-xs text-blue-600 mt-1">18 Jan 2024</span>
            <span class="mt-2">Submitted Docs</span>
          </div>
          <div class="flex-1 h-0.5 bg-gray-200 mx-2"></div>
          <div class="flex flex-col items-center">
            <div class="w-8 h-8 rounded-full bg-indigo-500 text-white flex items-center justify-center">✓</div>
            <span class="text-xs text-indigo-600 mt-1">01 Apr 2025</span>
            <span class="mt-2">Upgraded Plan</span>
          </div>
          <div class="flex-1 h-0.5 bg-gray-200 mx-2"></div>
          <div class="flex flex-col items-center">
            <div class="w-8 h-8 rounded-full bg-yellow-400 text-white flex items-center justify-center">⏳</div>
            <span class="text-xs text-yellow-600 mt-1">Due: 12 Jan 2025</span>
            <span class="mt-2">Renewal Due</span>
          </div>
        </div>
      </div>
      <section class="grid md:grid-cols-2 gap-6 mb-8">
        <div>
          <h2 class="text-lg font-semibold text-gray-800 mb-2">Contact Details</h2>
          <form class="space-y-2 text-sm text-gray-700">
            <div><label>Email:</label><input type="email" value="alice@example.com" class="w-full border rounded p-2" /></div>
            <div><label>Phone:</label><input type="text" value="+44 7911 123456" class="w-full border rounded p-2" /></div>
            <div><label>Address:</label><input type="text" value="10 Queens Road, London, W2 3BP" class="w-full border rounded p-2" /></div>
            <div><label>Preferred Contact:</label><input type="text" value="Email" class="w-full border rounded p-2" /></div>
          </form>
        </div>
        <div>
          <h2 class="text-lg font-semibold text-gray-800 mb-2">Subscription Info</h2>
          <form class="space-y-2 text-sm text-gray-700">
            <div><label>Plan:</label><input type="text" value="Elite" class="w-full border rounded p-2" /></div>
            <div><label>Status:</label><input type="text" value="Active" class="w-full border rounded p-2 text-green-600 font-medium" /></div>
            <div><label>Joined:</label><input type="text" value="12 January 2024" class="w-full border rounded p-2" /></div>
            <div><label>Renewal Date:</label><input type="text" value="12 January 2025" class="w-full border rounded p-2" /></div>
          </form>
        </div>
      </section>
      <div class="flex flex-wrap gap-4 mt-4">
  <button onclick="document.getElementById('smsModal').classList.remove('hidden')" class="bg-indigo-100 text-indigo-800 px-4 py-2 rounded hover:bg-indigo-200 text-sm">📲 Send SMS / WhatsApp</button>
        <button class="bg-blue-100 text-blue-800 px-4 py-2 rounded hover:bg-blue-200 text-sm">📩 Send Message</button>
        <button class="bg-green-100 text-green-800 px-4 py-2 rounded hover:bg-green-200 text-sm">✅ Mark as Verified</button>
        <button class="bg-yellow-100 text-yellow-800 px-4 py-2 rounded hover:bg-yellow-200 text-sm">⚠️ Flag Account</button>
        <button class="bg-red-100 text-red-800 px-4 py-2 rounded hover:bg-red-200 text-sm">⛔ Deactivate User</button>
      </div>
    </div>

    <!-- Activity Tab -->
    <div id="activity" class="tab-content hidden">
      <h2 class="text-lg font-semibold text-gray-800 mb-2">Activity Timeline</h2>
      <div class="space-y-4 border-l-2 border-indigo-100 pl-4">
        <div><p class="text-sm text-indigo-700 font-medium">19 Apr 2025</p><p class="text-sm text-gray-700">Logged in from mobile device (iPhone)</p></div>
        <div><p class="text-sm text-indigo-700 font-medium">18 Apr 2025</p><p class="text-sm text-gray-700">Profile information updated (address change)</p></div>
        <div><p class="text-sm text-indigo-700 font-medium">01 Apr 2025</p><p class="text-sm text-gray-700">Upgraded to <span class="font-semibold text-green-700">Elite Plan</span></p></div>
        <div><p class="text-sm text-indigo-700 font-medium">27 Mar 2025</p><p class="text-sm text-gray-700">Contacted support about plan upgrade options</p></div>
        <div><p class="text-sm text-indigo-700 font-medium">15 Mar 2025</p><p class="text-sm text-gray-700">System alert: Login attempt from new location (Glasgow)</p></div>
        <div><p class="text-sm text-indigo-700 font-medium">10 Mar 2025</p><p class="text-sm text-gray-700">Received marketing email: "New Elite Perks"</p></div>
      </div>
      <div class="flex flex-wrap gap-4 mt-4">
        <button class="bg-blue-100 text-blue-800 px-4 py-2 rounded hover:bg-blue-200 text-sm">📩 Send Message</button>
        <button class="bg-green-100 text-green-800 px-4 py-2 rounded hover:bg-green-200 text-sm">✅ Mark as Verified</button>
        <button class="bg-yellow-100 text-yellow-800 px-4 py-2 rounded hover:bg-yellow-200 text-sm">⚠️ Flag Account</button>
        <button class="bg-red-100 text-red-800 px-4 py-2 rounded hover:bg-red-200 text-sm">⛔ Deactivate User</button>
      </div>
    </div>

    <!-- SMS/WhatsApp Modal -->
<div id="smsModal" class="hidden fixed inset-0 z-50 bg-black bg-opacity-40 flex items-center justify-center">
  <div class="bg-white rounded-xl shadow-lg w-full max-w-md p-6 relative">
    <button onclick="document.getElementById('smsModal').classList.add('hidden')" class="absolute top-2 right-2 text-gray-500 hover:text-gray-800">✖</button>
    <h3 class="text-lg font-semibold mb-4 text-indigo-700">📲 Send SMS or WhatsApp</h3>
    <form class="space-y-3 text-sm">
      <div>
        <label class="block font-medium text-gray-700 mb-1">To</label>
        <input type="text" class="w-full border rounded p-2" value="+44 7911 123456" readonly />
      </div>
      <div>
        <label class="block font-medium text-gray-700 mb-1">Channel</label>
        <select class="w-full border rounded p-2">
          <option>SMS</option>
          <option>WhatsApp</option>
        </select>
      </div>
      <div>
        <label class="block font-medium text-gray-700 mb-1">Message</label>
        <textarea rows="4" class="w-full border rounded p-2" placeholder="Type your message..."></textarea>
      </div>
      <button type="submit" class="w-full bg-indigo-600 text-white px-4 py-2 rounded hover:bg-indigo-700">📤 Send Message</button>
    </form>
  </div>
</div>


    <div id="messages" class="tab-content hidden">
      <h2 class="text-lg font-semibold text-gray-800 mb-2">Customer Queries & Messages</h2>
      <div class="space-y-4">
        <div class="bg-gray-50 p-4 rounded border">
          <p class="text-sm text-gray-600 mb-1">27 Mar 2025 - Submitted via Web Form</p>
          <textarea class="w-full border rounded p-2 text-sm">Hi, I’d like to know more about upgrading to the Elite Plan. Could you let me know the benefits and if I’ll keep my current credits?</textarea>
        </div>
        <div class="bg-white p-4 rounded border">
          <p class="text-sm text-gray-600 mb-1">28 Mar 2025 - Agent Response (Tom C.)</p>
          <textarea class="w-full border rounded p-2 text-sm">Hi Alice, thanks for reaching out! Absolutely—you’ll retain all current credits and gain access to priority support and enhanced credit tools...</textarea>
        </div>
        <div class="bg-gray-50 p-4 rounded border">
          <p class="text-sm text-gray-600 mb-1">10 Feb 2025 - Chat Transcript</p>
          <textarea class="w-full border rounded p-2 text-sm">Alice asked about the status of her latest credit report upload. Support confirmed receipt and successful update.</textarea>
        </div>
      </div>
      <div class="flex flex-wrap gap-4 mt-4">
        <button class="bg-blue-100 text-blue-800 px-4 py-2 rounded hover:bg-blue-200 text-sm">📩 Send Message</button>
        <button class="bg-green-100 text-green-800 px-4 py-2 rounded hover:bg-green-200 text-sm">✅ Mark as Verified</button>
        <button class="bg-yellow-100 text-yellow-800 px-4 py-2 rounded hover:bg-yellow-200 text-sm">⚠️ Flag Account</button>
        <button class="bg-red-100 text-red-800 px-4 py-2 rounded hover:bg-red-200 text-sm">⛔ Deactivate User</button>
      </div>
    </div>

    <!-- Notes Tab -->
    <div id="notes" class="tab-content hidden">
      <h2 class="text-lg font-semibold text-gray-800 mb-2">Internal Notes</h2>
      <textarea class="w-full border rounded p-3 text-sm text-gray-700" rows="5" placeholder="Add internal notes here..."></textarea>
      <div class="flex flex-wrap gap-4 mt-4">
        <button class="bg-blue-100 text-blue-800 px-4 py-2 rounded hover:bg-blue-200 text-sm">📩 Send Message</button>
        <button class="bg-green-100 text-green-800 px-4 py-2 rounded hover:bg-green-200 text-sm">✅ Mark as Verified</button>
        <button class="bg-yellow-100 text-yellow-800 px-4 py-2 rounded hover:bg-yellow-200 text-sm">⚠️ Flag Account</button>
        <button class="bg-red-100 text-red-800 px-4 py-2 rounded hover:bg-red-200 text-sm">⛔ Deactivate User</button>
      </div>
    </div>

  <!-- Tasks Tab -->
    <div id="tasks" class="tab-content hidden">
      <h2 class="text-lg font-semibold text-gray-800 mb-2">📌 Tasks & Reminders</h2>
      <ul class="space-y-3 text-sm text-gray-700">
        <li class="flex items-start gap-2 bg-white border rounded p-3">
          <input type="checkbox" class="mt-1">
          <div><strong>Follow up on ID verification</strong><br><span class="text-gray-500 text-xs">Due: 21 Apr 2025 • Priority: High</span></div>
        </li>
        <li class="flex items-start gap-2 bg-gray-50 border rounded p-3">
          <input type="checkbox" checked class="mt-1">
          <div><strong>Send renewal reminder email</strong><br><span class="text-gray-500 text-xs">Completed: 18 Apr 2025</span></div>
        </li>
      </ul>
      <div class="mt-4 flex flex-wrap gap-4">
        <button class="bg-blue-100 text-blue-800 px-4 py-2 rounded text-sm hover:bg-blue-200">➕ Add Task</button>
        <button class="bg-green-100 text-green-800 px-4 py-2 rounded text-sm hover:bg-green-200">✔️ Mark All Complete</button>
      </div>
    </div>

    <!-- Files Tab -->
    <div id="files" class="tab-content hidden">
      <h2 class="text-lg font-semibold text-gray-800 mb-2">📁 Files & Documents</h2>
      <ul class="space-y-2 text-sm text-gray-700">
        <li class="bg-gray-50 p-3 rounded border">passport-id.pdf <span class="text-xs text-gray-500">(Uploaded: 17 Apr 2025)</span></li>
        <li class="bg-white p-3 rounded border">credit-report-2025.pdf <span class="text-xs text-gray-500">(Uploaded: 12 Apr 2025)</span></li>
      </ul>
      <div class="mt-4">
        <input type="file" class="block text-sm" />
        <button class="mt-2 bg-indigo-100 text-indigo-800 px-4 py-2 rounded text-sm hover:bg-indigo-200">📤 Upload Document</button>
      </div>
    </div>

    <!-- Chat/Interaction Log Tab -->
    <div id="chat" class="tab-content hidden">
      <h2 class="text-lg font-semibold text-gray-800 mb-2">💬 Interaction Log</h2>
      <div class="space-y-4 text-sm text-gray-800">
        <div class="border p-3 rounded bg-white">
          <p class="text-xs text-gray-500">Chat • 10 Apr 2025</p>
          <p>Alice: “Hi, I can’t see my updated credit score.”</p>
          <p>Agent: “Let me check that for you now...”</p>
        </div>
        <div class="border p-3 rounded bg-gray-50">
          <p class="text-xs text-gray-500">Email • 05 Apr 2025</p>
          <p>Subject: Welcome to Elite Plan</p>
          <p>“We’re glad you upgraded! Here’s what’s next...”</p>
        </div>
      </div>
    </div>

    <!-- Account Health Tab -->
    <div id="health" class="tab-content hidden">
      <h2 class="text-lg font-semibold text-gray-800 mb-2">📊 Account Health</h2>
      <div class="grid md:grid-cols-2 gap-6">
        <div class="bg-white p-4 rounded border">
          <h3 class="font-semibold text-gray-700 mb-1">Credit Score</h3>
          <p class="text-green-700 text-2xl font-bold">745</p>
          <p class="text-xs text-gray-500">Stable trend over past 3 months</p>
        </div>
        <div class="bg-white p-4 rounded border">
          <h3 class="font-semibold text-gray-700 mb-1">Plan Usage</h3>
          <p class="text-sm text-gray-800">✔️ 4 of 5 credit checks used</p>
          <p class="text-sm text-gray-800">✔️ 2 of 3 coaching sessions used</p>
        </div>
      </div>
      <div class="mt-4 text-sm text-gray-600">
        <p class="mb-1">⚠️ No recent document uploads</p>
        <p>✅ All payments up to date</p>
      </div>
    </div>
</html>
