<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login | Twindo</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #e5f4ec, #ffffff);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .login-card {
      background: white;
      padding: 3rem;
      border-radius: 12px;
      box-shadow: 0 0 25px rgba(0, 0, 0, 0.08);
      width: 100%;
      max-width: 420px;
      text-align: center;
    }
    .login-card h2 {
      color: #004225;
      margin-bottom: 1rem;
    }
    .login-card p {
      color: #666;
      margin-bottom: 2rem;
      font-size: 0.95rem;
    }
    .form-group {
      text-align: left;
      margin-bottom: 1.5rem;
    }
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 0.5rem;
      color: #004225;
    }
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 0.75rem;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 1rem;
    }
    button {
      width: 100%;
      padding: 1rem;
      background-color: #00cc66;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 1rem;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #00994d;
    }
    .social-login {
      margin-top: 2rem;
    }
    .social-login button {
      background-color: #ffffff;
      color: #1a1a1a;
      border: 1px solid #ccc;
      margin: 0.5rem 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .social-login img {
      width: 20px;
      height: 20px;
      margin-right: 10px;
    }
    .divider {
      margin: 2rem 0 1rem;
      font-size: 0.85rem;
      color: #999;
    }
    .login-footer {
      margin-top: 1.5rem;
      font-size: 0.9rem;
    }
    .login-footer a {
      color: #004225;
      text-decoration: none;
      font-weight: bold;
    }
    .social-icons {
      margin-top: 1.5rem;
    }
    .social-icons a {
      display: inline-block;
      margin: 0 8px;
    }
    .social-icons img {
      width: 24px;
      height: 24px;
    }
  </style>
</head>
<body>
  <div class="login-card">
    <h2>Welcome back to Twindo</h2>
    <p>Secure access to your credit dashboard</p>
    <form>
      <div class="form-group">
        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" placeholder="you@twindo.co.uk" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="••••••••" required>
      </div>
      <button type="submit">Login</button>
    </form>

    <div class="divider">or sign in with</div>

    <div class="social-login">
      <button><img src="https://cdn-icons-png.flaticon.com/512/2702/2702602.png" alt="Google"> Continue with Google</button>
      <button><img src="https://cdn-icons-png.flaticon.com/512/179/179309.png" alt="Apple"> Continue with Apple ID</button>
    </div>

    <div class="login-footer">
      <p><a href="#">Forgot your password?</a></p>
      <p>Don't have an account? <a href="#">Create one</a></p>
    </div>

    <div class="social-icons">
      <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook"></a>
      <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="Twitter"></a>
      <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733558.png" alt="Instagram"></a>
      <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" alt="LinkedIn"></a>
    </div>
  </div>
</body>
</html>
