<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Twindo Package Subscriptions</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(180deg, #eafcf5, #f4f7f5 60%, #fff);
      color: #1a1a1a;
    }
    header {
      background: #0e3b29;
      color: #fff;
      text-align: center;
      padding: 3rem 2rem 2rem;
    }
    header h1 { font-size: 2.5rem; margin-bottom: 1rem; }
    header p {
      max-width: 700px;
      margin: auto;
      font-size: 1.1rem;
      line-height: 1.5;
      opacity: 0.95;
    }
    .toggle-container {
  display: flex;
  justify-content: center;
  width: fit-content;
  margin: 1.5rem auto;
  border: 2px solid #ffffff;
  border-radius: 0;
  overflow: hidden;
  gap: 0;
}
    .pricing-toggle {
  flex: 1;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  background: #0e3b29;
  color: #fff;
  border: none;
  border-radius: 0;
  transition: background 0.3s ease;
}
    .pricing-toggle.active {
      background: #00cc66;
    }
    .packages {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 1.5rem;
      max-width: 1200px;
      margin: auto;
      padding: 2rem 1rem;
    }
    .package {
      padding: 1.5rem;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.05);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-height: 100%;
    }
    .package[data-key="essential"] {
      background: linear-gradient(135deg, #cfffe7, #fefefe 70%);
    }
    .package[data-key="plus"] {
      background: linear-gradient(135deg, #cff7ff, #fefefe 70%);
    }
    .package[data-key="elite"] {
      background: linear-gradient(135deg, #ffe6bf, #fefefe 70%);
    }
    .package[data-key="guaranteed-essentials"] {
      background: linear-gradient(135deg, #eefcf3, #fefefe 70%);
    }
    .package[data-key="guaranteed-mobility"] {
      background: linear-gradient(135deg, #eefcf3, #fefefe 70%);
    }
    .package[data-key="platinum"] {
      background: linear-gradient(135deg, #eefcf3, #fefefe 70%);
    }
.package[data-key="guaranteed-essentials"] {
  background: linear-gradient(135deg, #eefcf3, #fefefe 70%);
}
.package[data-key="guaranteed-mobility"] {
  background: linear-gradient(135deg, #eefcf3, #fefefe 70%);
}
    .package:hover {
      transform: translateY(-3px);
      transition: transform 0.3s;
    }
    .package h2 {
  background: #0e3b29;
  color: #fff;
  padding: 0.75rem;
  text-align: center;
  border-radius: 0;
  margin-bottom: 1rem;
}
    .price-row { text-align: center; margin-bottom: 1rem; }
    .price { font-size: 1.4rem; font-weight: 700; color: #0e3b29; }
    .whofor { font-size: 0.95rem; color: #333; }
    .features {
      background: #fff;
      padding: 0.75rem;
      border-radius: 4px;
      margin: 0.5rem 0;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
      font-size: 0.9rem;
      flex-grow: 1;
    }
    .features h3 {
      color: #0e3b29;
      font-size: 1rem;
      margin-bottom: 0.4rem;
    }
    .features ul {
      margin-left: 1.2rem;
      list-style-type: disc;
      margin-bottom: 0.5rem;
    }
    .cta {
      text-align: center;
      border-top: 3px solid #0e3b29;
      padding-top: 1rem;
      margin-top: auto;
    }
    .cta button {
  background: #00cc66;
  color: #fff;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 0;
  font-weight: 600;
  cursor: pointer;
  width: 100%;
}
    .cta button:hover {
      background: #008c4a;
    }
    .cta a.whats-included {
      display: inline-block;
      margin-top: 0.4rem;
      font-size: 0.9rem;
      text-decoration: underline;
      color: #0e3b29;
    }
    .cta a.whats-included:hover {
      color: #008c4a;
    }
  </style>
</head>
<body>
  <header>
    <h1>Package Subscriptions</h1>
    <p>Twindo helps you repair credit, manage debts, and access financial products with expert support, no hidden fees, and flexible plans tailored to your needs.</p>
  </header>
  <div class="toggle-container">
    <button class="pricing-toggle active" data-type="monthly">Pay Monthly</button>
    <button class="pricing-toggle" data-type="annual">Pay Annually (Save 20%)</button>
  </div>
  <section class="packages">
    <div class="package" data-key="essential">
      <h2>Essential Plan</h2>
      <div class="price-row">
        <div class="price">£29.99/month</div>
        <div class="whofor">Basic credit repair & debt advice</div>
      </div>
      <div class="features">
        <h3>Credit File Review & Dispute Support</h3>
        <ul>
          <li>Review Experian, Equifax & TransUnion reports</li>
          <li>Identify incorrect markers & defaults</li>
          <li>Dispute letter templates for corrections</li>
        </ul>
      </div>
      <div class="features">
        <h3>Debt Guidance & Budgeting Tools</h3>
        <ul>
          <li>Debt health check</li>
          <li>Budget planner & savings strategies</li>
          <li>Guidance on repayment plans</li>
        </ul>
      </div>
      <div class="features">
        <h3>Credit-Building Products</h3>
        <ul>
          <li>Compare bad-credit cards & phone contracts</li>
          <li>Rent reporting services & recommendations</li>
        </ul>
      </div>
      <div class="features">
        <h3>Correction Submissions</h3>
        <ul>
          <li>Help submitting notices to agencies</li>
          <li>Remove outdated financial associations</li>
        </ul>
      </div>
      <div class="features">
        <h3>Email Support & Monthly Tips</h3>
        <ul>
          <li>Monthly guidance & educational content</li>
          <li>Email support for credit & debt queries</li>
        </ul>
      </div>
      <div class="cta">
        <button>Get Started</button>
      </div>
    </div>

    <div class="package" data-key="plus">
      <h2>Plus Plan</h2>
      <div class="price-row">
        <div class="price">£59.99/month</div>
        <div class="whofor">Everything in Essential + Score & Debt Help</div>
      </div>
      <div class="features">
        <h3>Credit Score Improvement</h3>
        <ul>
          <li>3–6 month score boost plan</li>
          <li>Debt-to-credit ratio guidance</li>
          <li>Improve affordability & lending chances</li>
        </ul>
      </div>
      <div class="features">
        <h3>Debt Negotiation</h3>
        <ul>
          <li>Negotiate lower repayments</li>
          <li>Freeze interest & charges</li>
          <li>Consolidation plan guidance</li>
        </ul>
      </div>
      <div class="features">
        <h3>Insolvency Assessment</h3>
        <ul>
          <li>IVA, DRO & Bankruptcy guidance</li>
          <li>Referral to regulated specialists</li>
        </ul>
      </div>
      <div class="features">
        <h3>Guaranteed Credit Access</h3>
        <ul>
          <li>Low-interest loans & mobile contracts</li>
          <li>Secured credit accounts & rent reporting</li>
        </ul>
      </div>
      <div class="features">
        <h3>Monthly Advisor Check-in</h3>
        <ul>
          <li>30-minute review with a Twindo advisor</li>
          <li>Tailored advice & progress tracking</li>
        </ul>
      </div>
      <div class="cta">
        <button>Get Started</button>
      </div>
    </div>

    <div class="package" data-key="elite">
      <h2>Elite Plan</h2>
      <div class="price-row">
        <div class="price">£99.99/month</div>
        <div class="whofor">Everything in Plus + Credit & Legal Support</div>
      </div>
      <div class="features">
        <h3>Dispute Management</h3>
        <ul>
          <li>Handle disputes with credit agencies</li>
          <li>Remove inaccurate markers</li>
          <li>Fix incorrect financial associations</li>
        </ul>
      </div>
      <div class="features">
        <h3>Debt Settlement</h3>
        <ul>
          <li>Negotiate with creditors to reduce debt</li>
          <li>Affordable repayment plans</li>
          <li>CCJ & default assistance</li>
        </ul>
      </div>
      <div class="features">
        <h3>Financial Coaching</h3>
        <ul>
          <li>1-to-1 support for money management</li>
          <li>Priority access to rebuild credit</li>
          <li>Monthly tracking & score improvement</li>
        </ul>
      </div>
      <div class="features">
        <h3>Fast-Track Access</h3>
        <ul>
          <li>Secured cards, apps & rent reporting</li>
          <li>Exclusive pre-approved finance</li>
        </ul>
      </div>
      <div class="features">
        <h3>Legal Support</h3>
        <ul>
          <li>Review of court & creditor letters</li>
          <li>Personal Case Manager</li>
        </ul>
      </div>
      <div class="cta">
        <button>Get Started</button>
      </div>
    </div>

    <div class="package" data-key="platinum">
  <h2>Platinum Plan</h2>
  <div class="price-row">
    <div class="price">£2,500 One-Off</div>
    <div class="whofor">All-in credit rebuild + 1-to-1 coaching</div>
  </div>
  <div class="features">
    <h3>Full Credit Rebuild Strategy</h3>
    <ul>
      <li>Everything in Elite</li>
      <li>3-month fast-track recovery roadmap</li>
      <li>Custom dispute & settlement plan</li>
    </ul>
  </div>
  <div class="features">
    <h3>Personal Finance Coach</h3>
    <ul>
      <li>Dedicated coach for 1-to-1 guidance</li>
      <li>Weekly check-ins + 24/7 WhatsApp support</li>
    </ul>
  </div>
  <div class="features">
    <h3>Exclusive Financial Products</h3>
    <ul>
      <li>Pre-approved high-limit credit builder tools</li>
      <li>VIP access to loan & finance partners</li>
    </ul>
  </div>
  <div class="features">
    <h3>Partner Benefits</h3>
    <ul>
      <li>Access to cashback & budgeting apps</li>
      <li>Free legal letter templates & email support</li>
    </ul>
  </div>
  <div class="cta">
    <button>Get Started</button>
  </div>
</div>
    <div class="package" data-key="guaranteed-essentials">
  <h2>Guaranteed Essentials</h2>
  <div class="price-row">
    <div class="price">£100 One-Off</div>
    <div class="whofor">Guaranteed Bank Account, Mobile Contract & Credit Card</div>
  </div>
  <div class="features">
    <h3>What’s Included</h3>
    <ul>
      <li>UK-regulated basic current account – no credit check required</li>
      <li>Guaranteed acceptance mobile SIM or handset contract</li>
      <li>Guaranteed credit builder card with manageable limits</li>
      <li>Approved providers only: UK banks, mobile networks & lenders</li>
      <li>60-Day Money-Back Guarantee</li>
    </ul>
  </div>
  <div class="features">
    <h3>How It Helps Your Credit Score</h3>
    <ul>
      <li>Regular mobile payments reported to credit agencies</li>
      <li>Credit card usage builds repayment history & credit age</li>
      <li>Bank account setup shows financial stability</li>
      <li>All three create a more positive credit footprint</li>
    </ul>
  </div>
  <div class="cta">
    <button>Get Started</button>
  </div>
</div>
    <div class="package" data-key="guaranteed-mobility">
      <h2>Guaranteed Mobility</h2>
      <div class="price-row">
        <div class="price">£100 One-Off</div>
        <div class="whofor">Guaranteed Car or Van Finance</div>
      </div>
      <div class="features">
        <h3>What’s Included</h3>
        <ul>
          <li>Access to approved lenders offering guaranteed acceptance</li>
          <li>Car or van finance regardless of credit score</li>
          <li>No broker fees – direct application guidance</li>
          <li>Lenders report payment history to major credit agencies</li>
          <li>60-Day Money-Back Guarantee</li>
        </ul>
      </div>
      <div class="features">
        <h3>How It Helps Your Credit Score</h3>
        <ul>
          <li>Builds a strong payment history with regular monthly repayments</li>
          <li>Increases credit mix by adding a hire purchase/finance product</li>
          <li>Shows responsible use of larger credit limits</li>
        </ul>
      </div>
      <div class="cta">
        <button>Get Started</button>
      </div>
  </section>
<script>
  const toggleButtons = document.querySelectorAll('.pricing-toggle');
  const prices = {
    essential: 29.99,
    plus: 59.99,
    elite: 99.99
  };
  toggleButtons.forEach(btn => {
    btn.addEventListener('click', () => {
      toggleButtons.forEach(b => b.classList.remove('active'));
      btn.classList.add('active');
      const type = btn.dataset.type;
      document.querySelectorAll('.package').forEach(pkg => {
        const key = pkg.dataset.key;
        const priceEl = pkg.querySelector('.price');
        if (type === 'annual' && prices[key]) {
          const annualPrice = (prices[key] * 12 * 0.8).toFixed(2);
          priceEl.textContent = `£${annualPrice}/year (20% OFF)`;
        } else if (prices[key]) {
          priceEl.textContent = `£${prices[key]}/month`;
        }
      });
    });
  });
</script>
</body>
</html>
