<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Twindo Tools & Resources</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background: #f4f7f5;
      color: #1a1a1a;
    }
    header {
      background-color: #0e3b29;
      color: white;
      padding: 3rem 1.5rem 2rem;
      text-align: center;
    }
    header h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
    header p {
      font-size: 1.1rem;
      max-width: 720px;
      margin: 0 auto;
      opacity: 0.9;
    }
    .locked-notice {
      background: #fff0e0;
      border-left: 5px solid #ff9933;
      padding: 1rem;
      margin: 1.5rem auto;
      max-width: 800px;
      font-size: 1rem;
      text-align: center;
    }
    .dashboard {
      max-width: 1200px;
      margin: 2rem auto;
      padding: 0 1rem;
    }
    .dashboard-tabs {
      display: flex;
      justify-content: space-around;
      background: white;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.05);
      overflow: hidden;
      margin-bottom: 1rem;
    }
    .dashboard-tabs button {
      flex: 1;
      padding: 1rem;
      font-size: 1rem;
      background: #f4f7f5;
      border: none;
      cursor: pointer;
      transition: background 0.3s;
    }
    .dashboard-tabs button.active {
      background: #0e3b29;
      color: white;
      font-weight: bold;
    }
    .controls {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      align-items: center;
      margin: 1rem 0;
      justify-content: space-between;
    }
    .resource-search input {
      padding: 0.75rem 1rem;
      font-size: 1rem;
      border: 2px solid #cce3da;
      border-radius: 6px;
      width: 100%;
      max-width: 600px;
      flex: 2;
    }
    .filters, .page-size {
      flex: 1;
    }
    .filters select, .page-size select {
      padding: 0.6rem;
      font-size: 1rem;
      border: 2px solid #cce3da;
      border-radius: 6px;
      background: white;
      width: 100%;
    }
    .library {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 1.5rem;
    }
    .card {
      background: linear-gradient(135deg, #ffffff, #f1fdf5);
      padding: 1.5rem;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
      display: flex;
      flex-direction: column;
      transition: transform 0.2s ease, background 0.3s;
    }
    .card:hover {
      transform: translateY(-4px);
      background: linear-gradient(135deg, #e1ffe8, #ffffff);
    }
    .card h3 {
      color: #0e3b29;
      margin-bottom: 0.5rem;
      font-size: 1.2rem;
    }
    .card p {
      font-size: 0.95rem;
      color: #333;
      flex-grow: 1;
    }
    .card .tags {
      margin: 0.5rem 0;
    }
    .tag {
      display: inline-block;
      background-color: #e1f8ec;
      color: #0e3b29;
      padding: 4px 10px;
      border-radius: 4px;
      font-size: 0.75rem;
      margin-right: 5px;
    }
    .card a {
      margin-top: 1rem;
      text-decoration: none;
      background: #00cc66;
      color: white;
      padding: 0.6rem 1rem;
      border-radius: 6px;
      font-weight: 600;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Twindo Tools & Resources</h1>
    <p>Everything you need to take control of your credit and debt management journey. Tips, tools, guides, and interactive resources — available exclusively for Twindo members.</p>
  </header>

  <div class="locked-notice">
    🔒 This section is only accessible to active Twindo members. Please log in or upgrade your plan to gain full access to our expert library.
  </div>

  <section class="dashboard">
    <div class="dashboard-tabs">
      <button class="active" data-category="all">All</button>
      <button data-category="credit-repair">Credit Repair</button>
      <button data-category="budgeting">Budgeting</button>
      <button data-category="debt-strategy">Debt Strategy</button>
      <button data-category="templates">Templates</button>
      <button data-category="education">Education</button>
    </div>

    <div class="controls">
      <div class="resource-search">
        <input type="text" id="searchInput" placeholder="Search tools, topics or guides..." oninput="filterResources()" />
      </div>
      
      
    </div>

    <section class="library" id="resourceLibrary">
      <div class="card" data-category="credit-repair">
        <h3>How to Dispute Credit Report Errors</h3>
        <p>Step-by-step guide to identify and correct credit report mistakes.</p>
        <div class="tags"><span class="tag">Credit</span><span class="tag">Report</span></div>
        <a href="#">View Resource</a>
      </div>
      <div class="card" data-category="budgeting">
        <h3>Monthly Budget Template</h3>
        <p>A downloadable spreadsheet to help track and plan monthly expenses.</p>
        <div class="tags"><span class="tag">Spending</span><span class="tag">Plan</span></div>
        <a href="#">View Resource</a>
      </div>
      <div class="card" data-category="debt-strategy">
        <h3>Debt Snowball vs Avalanche</h3>
        <p>Understand the pros and cons of popular debt repayment methods.</p>
        <div class="tags"><span class="tag">Debt</span><span class="tag">Tips</span></div>
        <a href="#">View Resource</a>
      </div>
      <div class="card" data-category="templates">
        <h3>Debt Repayment Letter Template</h3>
        <p>Use this formal letter to negotiate repayment terms with creditors.</p>
        <div class="tags"><span class="tag">Letters</span><span class="tag">Legal</span></div>
        <a href="#">View Resource</a>
      </div>
      <div class="card" data-category="education">
        <h3>Understanding Credit Scores</h3>
        <p>Learn what affects your score and how to improve it over time.</p>
        <div class="tags"><span class="tag">Learn</span><span class="tag">Credit</span></div>
        <a href="#">View Resource</a>
      </div>
      <div class="card" data-category="credit-repair">
        <h3>Fixing Your Credit Score Quickly</h3>
        <p>Practical steps you can take to improve your credit in 60 days.</p>
        <div class="tags"><span class="tag">Score</span><span class="tag">Quick Fix</span></div>
        <a href="#">View Resource</a>
      </div>
      <div class="card" data-category="budgeting">
        <h3>Family Budgeting Worksheet</h3>
        <p>A printable worksheet for planning household income and expenses.</p>
        <div class="tags"><span class="tag">Family</span><span class="tag">Worksheet</span></div>
        <a href="#">View Resource</a>
      </div>
      <div class="card" data-category="debt-strategy">
        <h3>Debt Consolidation Explained</h3>
        <p>What debt consolidation is and how it can help reduce stress.</p>
        <div class="tags"><span class="tag">Debt</span><span class="tag">Consolidation</span></div>
        <a href="#">View Resource</a>
      </div>
      <div class="card" data-category="templates">
        <h3>Sample Budget Letter to Creditors</h3>
        <p>A pre-written letter to send your budget to creditors or agencies.</p>
        <div class="tags"><span class="tag">Template</span><span class="tag">Creditor</span></div>
        <a href="#">View Resource</a>
      </div>
      <div class="card" data-category="education">
        <h3>How Credit Works</h3>
        <p>A video explainer on how credit systems and scores work in the UK.</p>
        <div class="tags"><span class="tag">Video</span><span class="tag">Credit</span></div>
        <a href="#">View Resource</a>
      </div>
      <div class="card" data-category="credit-repair">
        <h3>Rebuilding Credit After Bankruptcy</h3>
        <p>Strategies to improve your score and gain financial control post-bankruptcy.</p>
        <div class="tags"><span class="tag">Recovery</span><span class="tag">Credit</span></div>
        <a href="#">View Resource</a>
      </div>
      <div class="card" data-category="budgeting">
        <h3>Zero-Based Budgeting Guide</h3>
        <p>Learn how to give every pound a job with this effective budgeting method.</p>
        <div class="tags"><span class="tag">Zero Budget</span><span class="tag">Tips</span></div>
        <a href="#">View Resource</a>
      </div>
      <div class="card" data-category="debt-strategy">
        <h3>How to Negotiate With Creditors</h3>
        <p>Practical advice for lowering interest rates and monthly payments.</p>
        <div class="tags"><span class="tag">Negotiation</span><span class="tag">Creditors</span></div>
        <a href="#">View Resource</a>
      </div>
      <div class="card" data-category="templates">
        <h3>Payment Arrangement Request Template</h3>
        <p>Use this formal template to set up an affordable payment plan.</p>
        <div class="tags"><span class="tag">Request</span><span class="tag">Formal</span></div>
        <a href="#">View Resource</a>
      </div>
      <div class="card" data-category="education">
        <h3>Debt vs Credit Explained</h3>
        <p>Understand the difference between debt and credit and how each affects you.</p>
        <div class="tags"><span class="tag">Finance</span><span class="tag">Basics</span></div>
        <a href="#">View Resource</a>
      </div>
      <div class="card" data-category="credit-repair">
        <h3>Top 10 Credit Repair Myths</h3>
        <p>Busting common myths that hold people back from fixing their credit.</p>
        <div class="tags"><span class="tag">Myths</span><span class="tag">Awareness</span></div>
        <a href="#">View Resource</a>
      </div>
      <div class="card" data-category="budgeting">
        <h3>Budgeting for Single Parents</h3>
        <p>Smart ways to manage money when raising children alone.</p>
        <div class="tags"><span class="tag">Single</span><span class="tag">Parents</span></div>
        <a href="#">View Resource</a>
      </div>
      <div class="card" data-category="debt-strategy">
        <h3>Paying Off Credit Cards Faster</h3>
        <p>Effective strategies to reduce credit card debt quickly.</p>
        <div class="tags"><span class="tag">Cards</span><span class="tag">Reduce Debt</span></div>
        <a href="#">View Resource</a>
      </div>
      <div class="card" data-category="templates">
        <h3>Debt Acknowledgement Template</h3>
        <p>A useful format to acknowledge existing debts in writing.</p>
        <div class="tags"><span class="tag">Acknowledgement</span><span class="tag">Debt</span></div>
        <a href="#">View Resource</a>
      </div>
      <div class="card" data-category="education">
        <h3>Loan Types in the UK</h3>
        <p>A breakdown of different loans and when each might be appropriate.</p>
        <div class="tags"><span class="tag">Loans</span><span class="tag">Guide</span></div>
        <a href="#">View Resource</a>
      </div>
      <div class="card" data-category="credit-repair">
        <h3>Removing Financial Associations</h3>
        <p>Why removing outdated joint accounts matters and how to do it.</p>
        <div class="tags"><span class="tag">Credit File</span><span class="tag">Association</span></div>
        <a href="#">View Resource</a>
      </div>
      <div class="card" data-category="budgeting">
        <h3>Emergency Fund Planner</h3>
        <p>Set goals and save wisely for unexpected life events.</p>
        <div class="tags"><span class="tag">Emergency</span><span class="tag">Planner</span></div>
        <a href="#">View Resource</a>
      </div>
      <div class="card" data-category="debt-strategy">
        <h3>Dealing With Collection Agencies</h3>
        <p>Know your rights and how to communicate with debt collectors.</p>
        <div class="tags"><span class="tag">Collections</span><span class="tag">Rights</span></div>
        <a href="#">View Resource</a>
      </div>
      <div class="card" data-category="templates">
        <h3>Income & Expenditure Form</h3>
        <p>Template used for debt relief or creditor negotiation processes.</p>
        <div class="tags"><span class="tag">Income</span><span class="tag">Expenses</span></div>
        <a href="#">View Resource</a>
      </div>
      <div class="card" data-category="education">
        <h3>How Defaults Affect Credit</h3>
        <p>Learn how missed payments and defaults impact your score.</p>
        <div class="tags"><span class="tag">Defaults</span><span class="tag">Impact</span></div>
        <a href="#">View Resource</a>
      </div>
    </section>

    <div id="pagination" style="text-align:center; margin-top: 2rem;">
      <div id="result-count" style="margin-bottom: 1rem; font-weight: 600; color: #0e3b29;"></div>
    </div>
  </section>

  <script>
    let cardsPerPage = 12;
    let currentPage = 1;

    function updatePageSize() {
      cardsPerPage = parseInt(document.getElementById('pageSize').value);
      currentPage = 1;
      paginateResources();
    }

    function filterResources() {
      console.log('Filtering resources...');
      // Add your filtering logic here
    }

    document.querySelectorAll('.dashboard-tabs button').forEach(button => {
      button.addEventListener('click', () => {
        document.querySelectorAll('.dashboard-tabs button').forEach(btn => btn.classList.remove('active'));
        button.classList.add('active');
        const category = button.getAttribute('data-category');
        document.getElementById('categoryFilter').value = category === 'all' ? '' : category;
        filterResources();
      });
    });
  </script>
</body>
</html>
