<!-- My Account - Account Settings | Twindo -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Account Settings | Twindo</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 min-h-screen">

  <header class="bg-white shadow fixed top-0 inset-x-0 z-10">
    <div class="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">
      <h1 class="text-xl font-bold text-indigo-700">⚙️ Account Settings</h1>
      <span class="text-gray-600">Welcome, User!</span>
    </div>
  </header>

  <div class="flex pt-20">
    <aside class="w-56 bg-white shadow-sm min-h-screen">
      <nav class="mt-8 px-4 space-y-2">
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">🏠 Dashboard</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">📈 Credit Score History</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">📩 Messages & Actions</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">🛍️ Products & Services</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">🛠️ Tools & Resources</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">📄 My Documents</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">💳 My Subscription</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">💳 Payment Methods</a>
        <a href="#" class="block py-2 px-3 rounded-md bg-indigo-600 text-white">⚙️ Account Settings</a>
      </nav>
    </aside>

    <main class="flex-1 overflow-auto">
      <div class="max-w-7xl mx-auto px-6 py-10 space-y-10">

        <!-- Manage Profile -->
        <section class="bg-white rounded-xl shadow p-8">
          <div class="flex justify-between items-center mb-4">
            <h2 class="text-2xl font-bold text-gray-800">👤 Manage Profile</h2>
            <span class="inline-block text-sm bg-green-100 text-green-800 px-3 py-1 rounded-full font-medium">✅ Active</span>
          </div>
          <p class="text-sm text-gray-600 mb-6">Update your personal information to keep your account secure and up to date.</p>

          <form class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Full Name</label>
              <input type="text" class="w-full border border-gray-300 rounded-lg p-2 text-sm shadow-sm focus:ring-2 focus:ring-indigo-500" value="John Doe">
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Email Address</label>
              <input type="email" class="w-full border border-gray-300 rounded-lg p-2 text-sm shadow-sm focus:ring-2 focus:ring-indigo-500" value="john@example.com">
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Phone Number</label>
              <input type="text" class="w-full border border-gray-300 rounded-lg p-2 text-sm shadow-sm" placeholder="+44 123 456 7890">
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Profile Picture</label>
              <input type="file" class="w-full border border-gray-300 rounded-lg p-2 text-sm shadow-sm">
            </div>
          </form>

          <div class="mt-6 text-right">
            <button class="bg-indigo-600 text-white px-5 py-2 rounded hover:bg-indigo-700 text-sm shadow focus:outline-none focus:ring-2 focus:ring-indigo-500">💾 Save Changes</button>
          </div>
        </section>

        <!-- Security Settings -->
        <section class="bg-white rounded-xl shadow p-8">
          <h2 class="text-2xl font-bold text-gray-800 mb-4">🔐 Security Settings</h2>
          <p class="text-sm text-gray-600 mb-6">Manage your password, two-factor authentication (2FA), and other security features.</p>

          <div class="space-y-6">
            <div class="flex justify-between items-center">
              <div>
                <h3 class="text-sm font-semibold text-gray-800">Password</h3>
                <p class="text-sm text-gray-600">You last changed your password 4 months ago.</p>
              </div>
              <button class="text-sm text-indigo-600 hover:underline">Change Password</button>
            </div>

            <div class="flex justify-between items-center">
              <div>
                <h3 class="text-sm font-semibold text-gray-800">Two-Factor Authentication (2FA)</h3>
                <p class="text-sm text-gray-600">Secure your account by enabling 2FA login.</p>
              </div>
              <button class="text-sm bg-indigo-600 text-white px-4 py-1 rounded hover:bg-indigo-700">Enable 2FA</button>
            </div>

            <div class="border-t pt-6">
              <h3 class="text-sm font-semibold text-gray-800 mb-2">Delete Account</h3>
              <p class="text-sm text-red-600">This will permanently delete your Twindo account and cannot be undone.</p>
              <button class="mt-2 text-sm text-red-600 hover:underline">Request Account Deletion</button>
            </div>
          </div>
        </section>

        <!-- Address Management -->
        <section class="bg-white rounded-xl shadow p-8">
          <h2 class="text-2xl font-bold text-gray-800 mb-4">🏡 Address Management</h2>
          <p class="text-sm text-gray-600 mb-6">Update or add your current address information for accurate credit reporting and verification.</p>

          <form class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Street Address</label>
              <input type="text" class="w-full border border-gray-300 rounded-lg p-2 text-sm shadow-sm" placeholder="Flat 1, 20 High Street">
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">City</label>
              <input type="text" class="w-full border border-gray-300 rounded-lg p-2 text-sm shadow-sm" placeholder="London">
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Postcode</label>
              <input type="text" class="w-full border border-gray-300 rounded-lg p-2 text-sm shadow-sm" placeholder="SW1A 1AA">
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Country</label>
              <select class="w-full border border-gray-300 rounded-lg p-2 text-sm shadow-sm">
                <option>United Kingdom</option>
                <option>Ireland</option>
                <option>Other</option>
              </select>
            </div>
            <div class="md:col-span-2">
              <label class="block text-sm font-medium text-gray-700 mb-1">Address Type</label>
              <select class="w-full border border-gray-300 rounded-lg p-2 text-sm shadow-sm">
                <option>Billing Address</option>
                <option>Residential Address</option>
                <option>Both</option>
              </select>
            </div>
          </form>

          <div class="mt-6 flex justify-between items-center">
            <label class="inline-flex items-center text-sm text-gray-700">
              <input type="checkbox" class="form-checkbox text-indigo-600 mr-2"> Set as Default Address
            </label>
            <button class="bg-indigo-600 text-white px-5 py-2 rounded hover:bg-indigo-700 text-sm shadow focus:outline-none focus:ring-2 focus:ring-indigo-500">💾 Save Address</button>
          </div>
        </section>

        <!-- Saved Addresses Section -->
        <section class="bg-white rounded-xl shadow p-8">
          <h2 class="text-2xl font-bold text-gray-800 mb-4">📦 Saved Addresses</h2>
          <p class="text-sm text-gray-600 mb-6">Below are your previously saved addresses. You can edit or remove them at any time.</p>

          <div class="space-y-4">
            <div class="border rounded-lg p-4 shadow-sm">
              <div class="flex justify-between items-start">
                <div>
                  <p class="font-semibold text-gray-800">Flat 1, 20 High Street</p>
                  <p class="text-sm text-gray-600">London, SW1A 1AA · United Kingdom</p>
                  <span class="inline-block mt-1 text-xs text-green-600 font-medium">✅ Verified</span>
                </div>
                <div class="flex space-x-2">
                  <button class="text-sm text-indigo-600 hover:underline">Edit</button>
                  <button class="text-sm text-red-600 hover:underline">Delete</button>
                </div>
              </div>
            </div>

            <div class="border rounded-lg p-4 shadow-sm">
              <div class="flex justify-between items-start">
                <div>
                  <p class="font-semibold text-gray-800">Apartment 3B, Elm Court</p>
                  <p class="text-sm text-gray-600">Manchester, M1 2AB · United Kingdom</p>
                  <span class="inline-block mt-1 text-xs text-gray-500">❌ Unverified</span>
                </div>
                <div class="flex space-x-2">
                  <button class="text-sm text-indigo-600 hover:underline">Edit</button>
                  <button class="text-sm text-red-600 hover:underline">Delete</button>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- GDPR & Marketing Preferences -->

        
        <section class="bg-white rounded-xl shadow p-8">
          <h2 class="text-2xl font-bold text-gray-800 mb-4">🛡️ GDPR & Marketing Preferences</h2>
          <p class="text-sm text-gray-600 mb-6">Control how Twindo contacts you and how your data is handled.</p>

          <div class="space-y-6">
            <div>
              <h3 class="text-sm font-semibold text-gray-800 mb-2">Marketing Preferences</h3>
              <label class="flex items-center space-x-3">
                <input type="checkbox" checked class="form-checkbox h-5 w-5 text-indigo-600">
                <span class="text-sm text-gray-700">Email updates about new features and offers</span>
              </label>
              <label class="flex items-center space-x-3 mt-2">
                <input type="checkbox" class="form-checkbox h-5 w-5 text-indigo-600">
                <span class="text-sm text-gray-700">SMS alerts for account activity</span>
              </label>
            </div>

            <div>
              <h3 class="text-sm font-semibold text-gray-800 mb-2">Data Usage & GDPR Rights</h3>
              <p class="text-sm text-gray-600 mb-2">You can request to download your data or ask for it to be removed at any time.</p>
              <div class="flex flex-col sm:flex-row sm:space-x-4 space-y-2 sm:space-y-0">
                <button class="text-sm bg-indigo-600 text-white px-4 py-2 rounded hover:bg-indigo-700" onclick="openModal('exportModal')">📥 Request Data Export</button>
                <button class="text-sm bg-red-600 text-white px-4 py-2 rounded hover:bg-red-700" onclick="openModal('deleteModal')">🗑️ Request Data Deletion</button>
              </div>
            </div>
          </div>
        </section>

        <!-- Download Your Data Card -->
        <div class="bg-white rounded-xl shadow p-6">
          <h3 class="text-lg font-semibold text-gray-800 mb-2">📂 Download Your Data</h3>
          <p class="text-sm text-gray-600 mb-3">Once your export is ready, you can download it here.</p>
          <a href="#" class="inline-block bg-indigo-100 text-indigo-700 px-4 py-2 rounded text-sm hover:bg-indigo-200">⬇️ Download Export File</a>
        </div>

        <div id="successToast" class="fixed bottom-4 right-4 hidden bg-green-100 text-green-800 px-4 py-3 rounded shadow-lg text-sm z-50">
          ✅ Request submitted successfully!
        </div>

        <!-- Sample Billing Reminder Modal -->
        <div id="billingPreview" class="fixed inset-0 hidden bg-black bg-opacity-30 flex items-center justify-center z-50">
          <div class="bg-white p-6 rounded-xl shadow-xl max-w-md w-full">
            <h3 class="text-lg font-semibold text-gray-800 mb-3">📧 Billing Reminder Preview</h3>
            <p class="text-sm text-gray-700 mb-4">Subject: Your Twindo Plan Renews Soon</p>
            <p class="text-sm text-gray-600 mb-4">Hi John, just a reminder your Twindo Essential Plan will renew on <strong>12 May 2025</strong>. To make changes or cancel, log in to your account before this date.</p>
            <div class="flex justify-end space-x-3">
              <button class="text-sm text-gray-600 hover:underline" onclick="closeModal('billingPreview')">Close</button>
            </div>
          </div>
        </div>

        <script>
          function openModal(id) {
            document.getElementById(id).classList.remove('hidden');
          }
          function closeModal(id) {
            document.getElementById(id).classList.add('hidden');
          }
          function showToast() {
            const toast = document.getElementById('successToast');
            toast.classList.remove('hidden');
            setTimeout(() => toast.classList.add('hidden'), 3000);
          }
          // Example bindings for Confirm buttons
          document.querySelectorAll('button').forEach(btn => {
            if (btn.textContent.includes('Confirm') || btn.textContent.includes('Delete')) {
              btn.addEventListener('click', showToast);
            }
          });
        </script>

      </div>
    </main>
  </div>

  <!-- Export Confirmation Modal -->
  <div id="exportModal" class="fixed inset-0 hidden bg-black bg-opacity-30 flex items-center justify-center z-50">
    <div class="bg-white p-6 rounded-xl shadow-xl max-w-sm w-full">
      <h3 class="text-lg font-semibold text-gray-800 mb-3">Download Data Export</h3>
      <p class="text-sm text-gray-600 mb-4">Are you sure you want to request a download of your personal data?</p>
      <div class="flex justify-end space-x-3">
        <button class="text-sm text-gray-600 hover:underline" onclick="closeModal('exportModal')">Cancel</button>
        <button class="bg-indigo-600 text-white text-sm px-4 py-2 rounded hover:bg-indigo-700">Confirm</button>
      </div>
    </div>
  </div>

  <!-- Delete Confirmation Modal -->
  <div id="deleteModal" class="fixed inset-0 hidden bg-black bg-opacity-30 flex items-center justify-center z-50">
    <div class="bg-white p-6 rounded-xl shadow-xl max-w-sm w-full">
      <h3 class="text-lg font-semibold text-red-600 mb-3">Confirm Data Deletion</h3>
      <p class="text-sm text-gray-600 mb-4">This will permanently erase all your personal data from Twindo systems. This cannot be undone.</p>
      <div class="flex justify-end space-x-3">
        <button class="text-sm text-gray-600 hover:underline" onclick="closeModal('deleteModal')">Cancel</button>
        <button class="bg-red-600 text-white text-sm px-4 py-2 rounded hover:bg-red-700">Delete</button>
      </div>
    </div>
  </div>

  <script>
    function openModal(id) {
      document.getElementById(id).classList.remove('hidden');
    }
    function closeModal(id) {
      document.getElementById(id).classList.add('hidden');
    }
  </script>
</body>
</html>
