<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Messages & Actions - Twindo</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 min-h-screen relative">

<!-- Success Toast -->
<div id="toast" class="hidden fixed top-5 right-5 bg-green-500 text-white py-2 px-4 rounded-lg shadow-lg">Action successful!</div>

<div class="flex min-h-screen">
  <!-- Sidebar -->
  <aside class="w-64 bg-white shadow-md p-6">
    <h3 class="text-xl font-bold text-indigo-700 mb-8">My Account</h3>
    <nav class="flex flex-col space-y-2">
      <a href="#dashboard" class="text-gray-700 hover:text-indigo-600">🏠 Dashboard</a>
      <a href="#credit-history" class="text-gray-700 hover:text-indigo-600">📈 Credit Score History</a>
      <a href="#messages" class="bg-indigo-100 text-indigo-700 font-semibold px-3 py-2 rounded">📩 Messages & Actions</a>
      <a href="#products" class="text-gray-700 hover:text-indigo-600">🛍️ Products & Services</a>
      <a href="#tools" class="text-gray-700 hover:text-indigo-600">🧰 Tools & Resources</a>
      <a href="#documents" class="text-gray-700 hover:text-indigo-600">📂 My Documents</a>
      <a href="#subscription" class="text-gray-700 hover:text-indigo-600">💳 My Subscription</a>
      <a href="#payment" class="text-gray-700 hover:text-indigo-600">💳 Payment Methods</a>
      <a href="#account-info" class="text-gray-700 hover:text-indigo-600">⚙️ Account Information</a>
      <a href="#submissions" class="text-gray-700 hover:text-indigo-600">📤 Submissions</a>
    </nav>
  </aside>

  <!-- Main Content -->
  <main class="flex-1 p-8 space-y-10">

    <!-- Hero -->
    <div class="bg-white p-8 rounded-xl shadow">
      <h1 class="text-3xl font-bold text-indigo-700 mb-2">Messages & Actions</h1>
      <p class="text-gray-600">This page keeps a complete log of communication, documents and required actions for your credit repair journey. You’ll find updates from Twindo, your uploads, and all tracked steps.</p>
    </div>

    <!-- Latest Updates -->
    <div class="bg-white p-8 rounded-xl shadow">
      <h2 class="text-2xl font-bold text-indigo-700 mb-4">Latest Updates</h2>
      <div class="overflow-x-auto">
        <table class="min-w-full text-sm">
          <thead class="bg-gray-100 text-gray-700">
            <tr>
              <th class="py-3 px-4 text-left">Date</th>
              <th class="py-3 px-4 text-left">From</th>
              <th class="py-3 px-4 text-left">Subject</th>
              <th class="py-3 px-4 text-left">Status</th>
              <th class="py-3 px-4 text-left">Action</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-gray-200">
            <tr class="hover:bg-gray-50">
              <td class="py-3 px-4">31 Mar 2025</td>
              <td class="py-3 px-4">Twindo Team</td>
              <td class="py-3 px-4">Request for Proof of Address</td>
              <td class="py-3 px-4 text-orange-500 font-semibold">⚠️ In Progress</td>
              <td class="py-3 px-4"><a href="#" class="text-indigo-600 font-bold hover:underline">View</a></td>
            </tr>
            <tr class="hover:bg-gray-50">
              <td class="py-3 px-4">24 Mar 2025</td>
              <td class="py-3 px-4">You</td>
              <td class="py-3 px-4">Uploaded Credit Report</td>
              <td class="py-3 px-4 text-green-500 font-semibold">✅ Completed</td>
              <td class="py-3 px-4"><a href="#" class="text-indigo-600 font-bold hover:underline">View</a></td>
            </tr>
            <tr class="hover:bg-gray-50">
              <td class="py-3 px-4">20 Mar 2025</td>
              <td class="py-3 px-4">Twindo Team</td>
              <td class="py-3 px-4">New Credit Offer Available</td>
              <td class="py-3 px-4 text-blue-500 font-semibold">🔵 Read</td>
              <td class="py-3 px-4"><a href="#" class="text-indigo-600 font-bold hover:underline">View</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Message Thread -->
    <div class="bg-white p-6 rounded-xl shadow space-y-6">
      <h3 class="text-2xl font-bold text-indigo-700 mb-2">Message Thread</h3>
      <div class="space-y-4">
        <div class="p-4 bg-gray-50 border rounded-lg text-sm">
          <strong class="text-indigo-700">Twindo Team</strong> <span class="text-gray-400 text-xs">(31 Mar 2025 - 10:32am)</span>
          <p class="mt-1 text-gray-700">Hi, we still need a valid proof of address uploaded to proceed with your file cleanup.</p>
        </div>
        <div class="p-4 bg-green-50 border-green-200 border rounded-lg text-sm">
          <strong class="text-green-700">You</strong> <span class="text-gray-400 text-xs">(31 Mar 2025 - 12:45pm)</span>
          <p class="mt-1 text-gray-700">Hi, I’ve uploaded my latest council tax bill. Let me know if it’s acceptable.</p>
        </div>
        <div class="p-4 bg-gray-50 border rounded-lg text-sm">
          <strong class="text-indigo-700">Twindo Team</strong> <span class="text-gray-400 text-xs">(1 Apr 2025 - 9:15am)</span>
          <p class="mt-1 text-gray-700">Thanks! We have received your upload and will review it within 48 hours.</p>
        </div>
      </div>
      <div class="flex justify-between mt-4">
        <button class="text-indigo-600 hover:underline">⬅️ Previous</button>
        <button class="text-indigo-600 hover:underline">Next ➡️</button>
      </div>
      <form class="space-y-4 mt-6">
        <label for="reply" class="text-gray-700 text-sm font-semibold">✏️ Write a Reply</label>
        <textarea id="reply" class="w-full border-2 border-gray-300 rounded-lg p-3 text-sm bg-gray-50" rows="3" placeholder="Write your reply here..."></textarea>
        <div class="border-2 border-dashed border-gray-300 rounded-lg p-6 text-center bg-white">
          <p class="text-gray-500">Drag & drop a file here or click to upload</p>
          <input type="file" class="opacity-0 absolute inset-0 cursor-pointer">
        </div>
        <div class="flex justify-end">
          <button type="submit" onclick="showToast()" class="bg-indigo-600 hover:bg-indigo-700 text-white font-semibold px-6 py-2 rounded-lg">Post Reply</button>
        </div>
      </form>
    </div>

    <!-- Upcoming Tasks -->
    <div class="bg-white p-8 rounded-xl shadow">
      <h3 class="text-2xl font-bold text-indigo-700 mb-4">Upcoming Tasks 🔔 (3)</h3>
      <div class="overflow-x-auto">
        <table class="min-w-full text-sm">
          <thead class="bg-gray-100 text-gray-700">
            <tr>
              <th class="py-3 px-4 text-left">Task</th>
              <th class="py-3 px-4 text-left">Assigned By</th>
              <th class="py-3 px-4 text-left">Deadline</th>
              <th class="py-3 px-4 text-left">Status</th>
              <th class="py-3 px-4 text-left">Action</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-gray-200">
            <tr>
              <td class="py-3 px-4">Upload March 2025 Council Tax Bill</td>
              <td class="py-3 px-4">Twindo Team</td>
              <td class="py-3 px-4">03 Apr 2025</td>
              <td class="py-3 px-4 text-orange-500">⚠️ In Progress</td>
              <td class="py-3 px-4"><a href="#" class="text-indigo-600 hover:underline">View</a></td>
            </tr>
            <tr>
              <td class="py-3 px-4">Add New Debit Card (ending 8821)</td>
              <td class="py-3 px-4">Twindo Team</td>
              <td class="py-3 px-4">10 Apr 2025</td>
              <td class="py-3 px-4 text-blue-500">🔵 Pending</td>
              <td class="py-3 px-4"><a href="#" class="text-indigo-600 hover:underline">View</a></td>
            </tr>
            <tr>
              <td class="py-3 px-4">Review Loan Options (Credit Builder)</td>
              <td class="py-3 px-4">Twindo Advisor</td>
              <td class="py-3 px-4">15 Apr 2025</td>
              <td class="py-3 px-4 text-gray-600">❗ Not Started</td>
              <td class="py-3 px-4"><a href="#" class="text-indigo-600 hover:underline">View</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Quick Note -->
    <div class="bg-white p-8 rounded-xl shadow">
      <h3 class="text-2xl font-bold text-indigo-700 mb-4">Quick Note</h3>
      <label for="note" class="text-gray-700 text-sm font-semibold">📝 Save a Private Note</label>
      <textarea id="note" rows="4" placeholder="Reminder: Follow up on Experian credit report next week.&#10;Upload new proof of address by Thursday!&#10;Research debt consolidation options before April." class="w-full border-2 border-gray-300 rounded-lg p-4 text-sm bg-gray-50"></textarea>
      <div class="flex justify-end mt-4">
        <button onclick="showToast()" class="bg-indigo-600 hover:bg-indigo-700 text-white font-semibold px-6 py-2 rounded-lg">Save Note</button>
      </div>
      <p class="text-gray-400 text-xs mt-2">Last updated: 13 April 2025</p>
    </div>

  </main>
</div>

<script>
function showToast() {
  const toast = document.getElementById('toast');
  toast.classList.remove('hidden');
  setTimeout(() => {
    toast.classList.add('hidden');
  }, 3000);
}
</script>

</body>
</html>
