<!-- My Account - Documents Section (Twindo User View) with Multi-file Support, Tooltips, and Upload Progress Bar -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Account - My Documents | Twindo</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .tooltip {
      position: relative;
      display: inline-block;
    }
    .tooltip .tooltiptext {
      visibility: hidden;
      width: 200px;
      background-color: #4b5563;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 6px;
      position: absolute;
      z-index: 1;
      bottom: 125%;
      left: 50%;
      transform: translateX(-50%);
      opacity: 0;
      transition: opacity 0.3s;
    }
    .tooltip:hover .tooltiptext {
      visibility: visible;
      opacity: 1;
    }
  </style>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const fileInput = document.getElementById('fileUpload');
      const dropArea = document.getElementById('dropArea');
      const fileDetails = document.getElementById('fileDetails');
      const successToast = document.getElementById('successToast');
      const viewLinks = document.querySelectorAll('.view-link');
      const modal = document.getElementById('viewModal');
      const closeModal = document.getElementById('closeModal');
      const progressBar = document.getElementById('uploadProgress');

      ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
        dropArea.addEventListener(eventName, (e) => {
          e.preventDefault();
          e.stopPropagation();
        });
      });

      ['dragenter', 'dragover'].forEach(eventName => {
        dropArea.classList.add('border-indigo-500');
      });

      ['dragleave', 'drop'].forEach(eventName => {
        dropArea.classList.remove('border-indigo-500');
      });

      dropArea.addEventListener('drop', (e) => {
        if (e.dataTransfer.files.length) {
          fileInput.files = e.dataTransfer.files;
          handleFiles(fileInput.files);
        }
      });

      fileInput.addEventListener('change', function () {
        if (fileInput.files.length) {
          handleFiles(fileInput.files);
        }
      });

      function handleFiles(files) {
        fileDetails.innerHTML = '';
        Array.from(files).forEach(file => {
          const fileRow = document.createElement('div');
          fileRow.classList.add('mt-4', 'flex', 'items-center', 'justify-between');
          fileRow.innerHTML = `
            <span class="text-gray-700">📄 ${file.name} (${(file.size / 1024).toFixed(2)} KB)</span>
            <div class="w-full bg-gray-200 rounded-full h-2.5 ml-4">
              <div class="bg-indigo-600 h-2.5 rounded-full" style="width: 100%; transition: width 1s ease;"></div>
            </div>
          `;
          fileDetails.appendChild(fileRow);
        });
        showSuccessToast();
      }

      function showSuccessToast() {
        successToast.classList.remove('hidden');
        setTimeout(() => {
          successToast.classList.add('hidden');
        }, 3000);
      }

      viewLinks.forEach(link => {
        link.addEventListener('click', function () {
          modal.classList.remove('hidden');
        });
      });

      closeModal.addEventListener('click', function () {
        modal.classList.add('hidden');
      });
    });
  </script>
</head>
<body class="bg-gray-50 min-h-screen">
  <header class="bg-white shadow fixed top-0 inset-x-0 z-10">
    <div class="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">
      <h1 class="text-xl font-bold text-indigo-700">My Documents</h1>
      <span class="text-gray-600">Welcome, User!</span>
    </div>
  </header>

  <div id="successToast" class="hidden fixed top-20 right-4 bg-green-500 text-white px-4 py-2 rounded shadow-lg">
    ✅ Document(s) uploaded successfully!
  </div>

  <div class="flex pt-20">
    <aside class="w-56 bg-white shadow-sm min-h-screen">
      <nav class="mt-8 px-4 space-y-2">
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">🏠 Dashboard</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">📈 Credit Score History</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">📩 Messages & Actions</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">🛍️ Products & Services</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">🛠️ Tools & Resources</a>
        <a href="#" class="block py-2 px-3 rounded-md bg-indigo-600 text-white">📄 My Documents</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">💳 My Subscription</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">💳 Payment Methods</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">⚙️ Account Settings</a>
      </nav>
    </aside>

    <main class="flex-1 overflow-auto">
      <div class="max-w-7xl mx-auto px-6 py-10">
        <section class="bg-white rounded-xl shadow p-8 mb-8">
          <h3 class="text-2xl font-bold text-gray-800 mb-2">📄 Upload & Manage Your Documents</h3>
          <p class="text-gray-500 mb-6">Securely upload your identity verification documents, proof of address, and credit report for your credit repair journey.</p>
          <div class="border-t border-gray-200 mb-8"></div>

          <div class="mb-8">
            <h4 class="text-lg font-semibold text-gray-700 mb-2">Recommended Documents to Upload <span class="tooltip">ℹ️<span class="tooltiptext">PDF, JPG, or PNG only. Max 5MB.</span></span></h4>
            <ul class="list-disc list-inside text-gray-600">
              <li>Proof of ID: Passport, Driver’s Licence or National ID card</li>
              <li>Proof of Address: Utility Bill, Council Tax Bill, or Bank Statement (within 3 months)</li>
              <li>Credit Report: Experian, Equifax or TransUnion (PDF or screenshot)</li>
            </ul>
          </div>

          <div class="mb-8">
            <h4 class="text-lg font-semibold text-gray-700 mb-2">Next Steps</h4>
            <ul class="list-disc list-inside text-gray-600">
              <li>Use the upload form below to send your documents securely to the Twindo team.</li>
              <li>Each document will be reviewed and marked as Verified or Needs Resubmission.</li>
              <li>Once approved, the document status will update and you’ll be notified via email.</li>
            </ul>
          </div>

          <div id="dropArea" class="bg-gray-100 rounded-lg p-8 flex flex-col items-center justify-center border-2 border-dashed border-gray-300 cursor-pointer hover:border-indigo-400">
            <input type="file" id="fileUpload" accept="application/pdf,image/jpeg,image/png" class="hidden" multiple />
            <p class="mb-4 text-gray-600">Drag & Drop files here or click to upload</p>
            <button onclick="document.getElementById('fileUpload').click();" class="bg-indigo-600 text-white px-6 py-2 rounded hover:bg-indigo-700">Select Files</button>
            <div id="fileDetails" class="w-full mt-4"></div>
          </div>

          <div class="mt-8">
            <h4 class="text-lg font-semibold text-gray-700 mb-4">Uploaded Documents</h4>
            <table class="w-full text-sm text-left text-gray-500">
              <thead class="text-xs text-gray-700 uppercase bg-gray-100">
                <tr>
                  <th class="px-6 py-3">Document Type</th>
                  <th class="px-6 py-3">Uploaded On</th>
                  <th class="px-6 py-3">Status</th>
                  <th class="px-6 py-3">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr class="bg-white border-b">
                  <td class="px-6 py-4">Proof of Identity</td>
                  <td class="px-6 py-4">12 April 2025</td>
                  <td class="px-6 py-4 text-green-600 font-medium">✅ Verified</td>
                  <td class="px-6 py-4 text-indigo-600 hover:underline cursor-pointer view-link">View</td>
                </tr>
                <tr class="bg-white border-b">
                  <td class="px-6 py-4">Proof of Address</td>
                  <td class="px-6 py-4">Pending Upload</td>
                  <td class="px-6 py-4 text-yellow-500 font-medium">⏳ Pending</td>
                  <td class="px-6 py-4 text-indigo-600 hover:underline cursor-pointer view-link">Upload</td>
                </tr>
                <tr class="bg-white">
                  <td class="px-6 py-4">Experian Credit Report</td>
                  <td class="px-6 py-4">10 April 2025</td>
                  <td class="px-6 py-4 text-green-600 font-medium">✅ Verified</td>
                  <td class="px-6 py-4 text-indigo-600 hover:underline cursor-pointer view-link">View</td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>

        <!-- Modal -->
        <div id="viewModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
          <div class="bg-white rounded-lg p-8 shadow-lg max-w-md w-full">
            <h3 class="text-lg font-bold text-gray-800 mb-4">📄 Document Preview</h3>
            <div class="bg-gray-100 p-4 rounded mb-4 text-center">
              <span class="text-gray-400">[Document Preview Placeholder]</span>
            </div>
            <div class="flex justify-end space-x-4">
              <button class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">Download</button>
              <button id="closeModal" class="bg-gray-300 text-gray-700 px-4 py-2 rounded hover:bg-gray-400">Close</button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</body>
</html>
