<!-- My Account - Payment Methods | Twindo -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment Methods | Twindo</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    function showToast(message) {
      const toast = document.createElement('div');
      toast.className = 'fixed bottom-4 right-4 bg-green-500 text-white px-4 py-2 rounded shadow';
      toast.innerText = message;
      document.body.appendChild(toast);
      setTimeout(() => toast.remove(), 3000);
    }

    function confirmSwitch() {
      if (confirm('Are you sure you want to switch to annual billing?')) {
        showToast('✅ You have successfully switched to the annual plan.');
      }
    }

    function confirmRemove() {
      if (confirm('Remove this payment method?')) {
        showToast('✅ Payment method removed.');
      }
    }
  </script>
</head>
<body class="bg-gray-50 min-h-screen">

  <header class="bg-white shadow fixed top-0 inset-x-0 z-10">
    <div class="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">
      <h1 class="text-xl font-bold text-indigo-700">My Payment Methods</h1>
      <span class="text-gray-600">Welcome, User!</span>
    </div>
  </header>

  <div class="flex pt-20">
    <aside class="w-56 bg-white shadow-sm min-h-screen">
      <nav class="mt-8 px-4 space-y-2">
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">🏠 Dashboard</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">📈 Credit Score History</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">📩 Messages & Actions</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">🛍️ Products & Services</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">🛠️ Tools & Resources</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">📄 My Documents</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">💳 My Subscription</a>
        <a href="#" class="block py-2 px-3 rounded-md bg-indigo-600 text-white">💳 Payment Methods</a>
        <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">⚙️ Account Settings</a>
      </nav>
    </aside>

    <main class="flex-1 overflow-auto">
  <div class="max-w-7xl mx-auto px-6 py-10 space-y-10">
      <section class="bg-white rounded-xl shadow p-8 mb-10 w-full">
        <div class="flex justify-between items-center mb-4">
  <h2 class="text-2xl font-bold text-gray-800">🧾 Account Overview</h2>
  <span class="inline-block text-sm bg-green-100 text-green-800 px-3 py-1 rounded-full font-medium">✅ Active</span>
</div>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
          <div>
            <p class="text-sm text-gray-600 mb-1"><strong>Account Type:</strong> Essential Plan</p>
            <p class="text-sm text-gray-600 mb-1"><strong>Status:</strong> Active</p>
            <p class="text-sm text-gray-600 mb-1"><strong>Billing Frequency:</strong> Monthly</p>
            <p class="text-sm text-gray-600 mb-1"><strong>Next Billing Date:</strong> 12 May 2025</p>
            <p class="text-sm text-gray-600 mb-1"><strong>Amount:</strong> £29.99</p>
          </div>
          <div>
            <p class="text-sm text-gray-600 mb-1"><strong>Start Date:</strong> 12 January 2025</p>
            <p class="text-sm text-gray-600 mb-1"><strong>Last Payment:</strong> 12 April 2025</p>
            <p class="text-sm text-gray-600 mb-1"><strong>Payment Method:</strong> Mastercard •••• 1234</p>
            <p class="text-sm text-gray-600 mb-1"><strong>Invoice Email:</strong> user@email.com</p>
          </div>
        </div>

        <div class="mt-6 pt-6 border-t border-gray-200">
          <h3 class="text-lg font-semibold text-gray-800 mb-2">💬 Message Thread</h3>
          <div class="bg-gray-50 p-4 rounded border border-gray-200 shadow-sm" style="min-height: 140px;">
            <div class="space-y-3 max-h-40 overflow-y-auto text-sm">
              <p><strong class="text-indigo-600">Twindo Support:</strong> Your April payment was received successfully.</p>
              <p><strong class="text-gray-700">You:</strong> Thanks, can you confirm the renewal date?</p>
              <p><strong class="text-indigo-600">Twindo Support:</strong> Yes, your next payment is due 12 May 2025.</p>
            </div>
            <textarea rows="3" placeholder="Write a new message..." class="w-full mt-4 text-sm p-3 border rounded shadow-sm bg-white focus:outline-none focus:ring-2 focus:ring-indigo-500"></textarea>
            <button class="mt-2 bg-indigo-600 text-white px-5 py-2 rounded hover:bg-indigo-700 text-sm shadow focus:outline-none focus:ring-2 focus:ring-indigo-500">Send Message</button>
          </div>
        </div>
      </section>
        <section class="bg-white rounded-xl shadow p-8">
          <h2 class="text-2xl font-bold text-gray-800 mb-4">💳 Saved Payment Methods</h2>
          <p class="text-sm text-gray-600 mb-6">Manage your saved payment cards and digital wallets. <a href="/my-subscription" class="text-indigo-600 hover:underline">View Billing & Invoices</a></p>

          <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-2 gap-4">
            <div class="border p-4 rounded bg-gray-50 flex justify-between items-center">
              <div class="flex items-center gap-3">
                <img src="https://img.icons8.com/color/48/000000/mastercard-logo.png" alt="Mastercard" class="h-6 w-6">
                <div>
                  <p class="text-gray-800 font-medium">Mastercard •••• 1234</p>
                  <p class="text-sm text-gray-500">Expires 03/27</p>
                </div>
              </div>
              <div class="text-right">
                <button class="text-sm text-indigo-600 hover:underline">Set as Default</button><br>
                <button onclick="confirmRemove()" class="text-sm text-red-600 hover:underline">Remove</button>
              </div>
            </div>

            <div class="border p-4 rounded bg-gray-50 flex justify-between items-center">
              <div class="flex items-center gap-3">
                <img src="https://img.icons8.com/color/48/000000/visa.png" alt="Visa" class="h-6 w-6">
                <div>
                  <p class="text-gray-800 font-medium">Visa •••• 5678</p>
                  <p class="text-sm text-gray-500">Expires 08/26</p>
                </div>
              </div>
              <div class="text-right">
                <button class="text-sm text-indigo-600 hover:underline">Set as Default</button><br>
                <button onclick="confirmRemove()" class="text-sm text-red-600 hover:underline">Remove</button>
              </div>
            </div>

            <div class="border p-4 rounded bg-gray-50 flex justify-between items-center">
              <div class="flex items-center gap-3">
                <img src="https://img.icons8.com/color/48/000000/paypal.png" alt="PayPal" class="h-6 w-6">
                <div>
                  <p class="text-gray-800 font-medium">PayPal - user@email.com</p>
                  <p class="text-sm text-gray-500">Linked Wallet</p>
                </div>
              </div>
              <div class="text-right">
                <button class="text-sm text-indigo-600 hover:underline">Set as Default</button><br>
                <button onclick="confirmRemove()" class="text-sm text-red-600 hover:underline">Remove</button>
              </div>
            </div>

            <div class="border p-4 rounded bg-gray-50 flex justify-between items-center">
              <div class="flex items-center gap-3">
                <img src="https://img.icons8.com/ios-filled/50/000000/mac-os.png" alt="Apple Pay" class="h-6 w-6">
                <div>
                  <p class="text-gray-800 font-medium">Apple Pay - iPhone</p>
                  <p class="text-sm text-gray-500">Default Wallet</p>
                </div>
              </div>
              <div class="text-right">
                <span class="text-xs bg-green-100 text-green-700 px-2 py-1 rounded">Default</span><br>
                <button onclick="confirmRemove()" class="text-sm text-red-600 hover:underline">Remove</button>
              </div>
            </div>
          </div>

          <div class="mt-6 flex justify-between items-center">
            <button onclick="document.getElementById('addModal').classList.remove('hidden')" class="bg-indigo-600 text-white px-4 py-2 rounded hover:bg-indigo-700">➕ Add New Payment Method</button>
            <button class="bg-gray-200 text-gray-700 px-4 py-2 rounded hover:bg-gray-300">⚡ Connect New Wallet</button>
          <div class="bg-gray-50 p-4 rounded border sm:col-span-2">
  <h3 class="text-sm font-semibold text-gray-800 mb-1">📋 Login History</h3>
  <ul class="text-sm text-gray-700 list-disc ml-5">
    <li>📍 Manchester, UK — Chrome on Windows — 10 April 2025</li>
    <li>📍 Birmingham, UK — Firefox on Android — 05 April 2025</li>
    <li>📍 Leeds, UK — Safari on macOS — 01 April 2025</li>
  </ul>
</div>
</div>
</section>

<!-- Last 3 Transactions Section -->
<section class="bg-white rounded-xl shadow p-8">
  <h2 class="text-2xl font-bold text-gray-800 mb-4">🧾 Last 3 Transactions</h2>
  <p class="text-sm text-gray-600 mb-6">View your most recent payments, including plan type and downloadable invoices.</p>

  <div class="mb-4 flex gap-4 items-center">
    <label class="text-sm text-gray-700">Filter by:</label>
    <select class="text-sm border-gray-300 rounded p-2">
      <option>All Plans</option>
      <option>Essential</option>
      <option>Plus</option>
      <option>Elite</option>
    </select>
    <select class="text-sm border-gray-300 rounded p-2">
      <option>Last 3 Months</option>
      <option>Last 6 Months</option>
      <option>Last 12 Months</option>
    </select>
  </div>

  <div class="overflow-x-auto">
    <table class="min-w-full divide-y divide-gray-200">
      <thead class="bg-gray-50">
        <tr>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Date</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Plan</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Amount</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Billing Period</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Payment Method</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Invoice</th>
        </tr>
      </thead>
      <tbody class="bg-white divide-y divide-gray-200">
        <tr>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">12 April 2025</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Essential</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">£29.99</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">12 Apr – 12 May 2025</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 flex items-center gap-2">
            <img src="https://img.icons8.com/color/24/000000/mastercard-logo.png" alt="Mastercard" class="h-4 w-4">•••• 1234
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-indigo-600 underline cursor-pointer">Download</td>
        </tr>
        <tr>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">12 March 2025</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Essential</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">£29.99</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">12 Mar – 12 Apr 2025</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 flex items-center gap-2">
            <img src="https://img.icons8.com/color/24/000000/visa.png" alt="Visa" class="h-4 w-4">•••• 5678
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-indigo-600 underline cursor-pointer">Download</td>
        </tr>
        <tr>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">12 February 2025</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Essential</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">£29.99</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">12 Feb – 12 Mar 2025</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 flex items-center gap-2">
            <img src="https://img.icons8.com/color/24/000000/paypal.png" alt="PayPal" class="h-4 w-4">PayPal
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-indigo-600 underline cursor-pointer">Download</td>
        </tr>
      </tbody>
    </table>
  </div>
</section>

          <section class="bg-white rounded-xl shadow p-8">
  <h2 class="text-2xl font-bold text-gray-800 mb-4">🔐 Security & Info</h2>
  <p class="text-sm text-gray-600 mb-4">All payment updates are secured with two-factor authentication (2FA) for your protection.</p>

  <div class="grid sm:grid-cols-2 gap-4 mb-6">
    <div class="bg-gray-50 p-4 rounded border">
      <h3 class="text-sm font-semibold text-gray-800 mb-1">🔔 Billing Notifications</h3>
      <p class="text-sm text-gray-600 mb-2">Receive billing reminders via:</p>
      <div class="flex gap-4 items-center">
        <label class="flex items-center gap-2 text-sm text-gray-700">
          <input type="checkbox" class="form-checkbox text-indigo-600" checked>
          Email
        </label>
        <label class="flex items-center gap-2 text-sm text-gray-700">
          <input type="checkbox" class="form-checkbox text-indigo-600">
          SMS
        </label>
      </div>
    </div>

    <div class="bg-gray-50 p-4 rounded border">
      <h3 class="text-sm font-semibold text-gray-800 mb-1">🔒 Auto-Renewal</h3>
      <p class="text-sm text-gray-600 mb-2">Your subscription renews automatically unless disabled.</p>
      <label class="flex items-center gap-2 text-sm text-gray-700">
        <input type="checkbox" class="form-checkbox text-indigo-600" checked>
        Enable Auto-Renewal
      </label>
    </div>

    <div class="bg-gray-50 p-4 rounded border sm:col-span-2">

<p class="text-xs text-gray-500 mt-2">Last Alert Triggered: 14 April 2025 at 17:45</p>
<div class="mt-3 flex justify-between">
  <button class="text-sm text-indigo-600 hover:underline">📥 Download Login History</button>
  <label class="text-sm flex gap-2 items-center text-gray-700">
    <input type="checkbox" class="form-checkbox text-indigo-600" checked>
    Email me about suspicious logins
  </label>
</div>
<p class="text-xs text-indigo-600 mt-2 hover:underline cursor-pointer" onclick="showBillingPreview()">📧 Preview Billing Reminder Email</p>

  </div>

  <div class="border-t pt-4">
    <h3 class="text-lg font-semibold text-gray-800 mb-2">💡 Switch to Annual Billing</h3>
    <p class="text-sm text-gray-600 mb-4">Save 25% by paying annually. You'll be billed once per year instead of monthly.</p>
    <button onclick="confirmSwitch()" class="bg-indigo-600 text-white px-4 py-2 rounded hover:bg-indigo-700">Switch to Annual Plan</button>
    <p class="text-sm text-gray-500 mt-4">📅 Current Billing Cycle: 12 April 2025 – 12 May 2025</p>
  </div>
</section>
      </div>
    </main>
  </div>

<!-- Suspicious Activity Modal -->
<div id="suspiciousModal" class="hidden fixed inset-0 bg-gray-900 bg-opacity-50 flex items-center justify-center z-50">
  <div class="bg-white rounded-lg p-6 w-full max-w-md shadow-lg">
    <h3 class="text-lg font-bold text-red-600 mb-2">🚨 Report Suspicious Activity</h3>
    <p class="text-sm text-gray-700 mb-4">Are you sure you want to report this login as suspicious? Our security team will investigate immediately.</p>
    <div class="flex justify-end gap-3">
      <button onclick="document.getElementById('suspiciousModal').classList.add('hidden')" class="text-sm px-4 py-2 rounded bg-gray-200 hover:bg-gray-300">Cancel</button>
      <button onclick="showToast('✅ Security team notified!')" class="text-sm px-4 py-2 rounded bg-red-600 text-white hover:bg-red-700">Report</button>
    </div>
  </div>
</div>

<script>
  function showSuspiciousModal() {
    document.getElementById('suspiciousModal').classList.remove('hidden');
  }
</script>
<!-- Billing Preview Modal -->
<div id="billingPreviewModal" class="hidden fixed inset-0 bg-gray-900 bg-opacity-50 flex items-center justify-center z-50">
  <div class="bg-white rounded-lg p-6 w-full max-w-lg shadow-xl">
    <h3 class="text-lg font-bold text-indigo-700 mb-2">📧 Billing Reminder Preview</h3>
    <p class="text-sm text-gray-700 mb-4">Hi User,<br><br>This is a friendly reminder from Twindo that your next payment of <strong>£29.99</strong> for the <strong>Essential Plan</strong> is due on <strong>12 May 2025</strong>.<br><br>Make sure your saved payment method is up to date to avoid interruption in service.<br><br>Thanks for staying with Twindo!</p>
    <div class="flex justify-end gap-3">
      <button onclick="document.getElementById('billingPreviewModal').classList.add('hidden')" class="text-sm px-4 py-2 rounded bg-gray-200 hover:bg-gray-300">Close</button>
    </div>
  </div>
</div>

<script>
  function showBillingPreview() {
    document.getElementById('billingPreviewModal').classList.remove('hidden');
  }
</script>

$1
</html>
