<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products & Services - Twindo</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 min-h-screen">
  <div class="flex min-h-screen">
    <aside class="w-64 bg-white shadow-md p-6">
      <h3 class="text-xl font-bold text-indigo-700 mb-8">My Account</h3>
      <nav class="flex flex-col space-y-2">
        <a href="#dashboard" class="text-gray-700 hover:text-indigo-600">🏠 Dashboard</a>
        <a href="#credit-history" class="text-gray-700 hover:text-indigo-600">📈 Credit Score History</a>
        <a href="#messages" class="text-gray-700 hover:text-indigo-600">📩 Messages & Actions</a>
        <a href="#products" class="bg-indigo-100 text-indigo-700 font-semibold px-3 py-2 rounded">🛍️ Products & Services</a>
        <a href="#tools" class="text-gray-700 hover:text-indigo-600">🧰 Tools & Resources</a>
        <a href="#documents" class="text-gray-700 hover:text-indigo-600">📂 My Documents</a>
        <a href="#subscription" class="text-gray-700 hover:text-indigo-600">💳 My Subscription</a>
        <a href="#payment" class="text-gray-700 hover:text-indigo-600">💳 Payment Methods</a>
        <a href="#account-info" class="text-gray-700 hover:text-indigo-600">⚙️ Account Information</a>
      </nav>
    </aside>

    <main class="flex-1 p-8 space-y-12">
      <div class="max-w-7xl mx-auto space-y-12">

        <div class="bg-white rounded-xl shadow p-8">
          <h1 class="text-3xl font-bold text-indigo-700 mb-2">Products & Services</h1>
          <p class="text-gray-600">This section gives you a complete overview of all the services, financial products, and support tools included with your Twindo plan. You can manage your current plan, explore upgrade options, add powerful extras, and access helpful resources to assist in your financial journey.</p>
        </div>

        <div class="bg-white rounded-xl shadow p-8">
          <h2 class="text-2xl font-bold text-indigo-700 mb-6">Your Current Plan</h2>
          <div class="p-6 bg-green-50 rounded-lg border border-green-300">
            <ul class="space-y-2 text-gray-700">
              <li><strong>Plan:</strong> Essential</li>
              <li><strong>Signed Up:</strong> 12 January 2025</li>
              <li><strong>Status:</strong> Active</li>
            </ul>
            <div class="mt-6 flex gap-4">
              <button class="bg-indigo-600 hover:bg-indigo-700 text-white font-semibold px-4 py-2 rounded">Manage Plan</button>
              <button class="bg-yellow-500 hover:bg-yellow-600 text-white font-semibold px-4 py-2 rounded">Pause Plan</button>
              <button class="bg-red-500 hover:bg-red-600 text-white font-semibold px-4 py-2 rounded">Cancel Plan</button>
            </div>
          </div>
        </div>

        <div class="bg-white rounded-xl shadow p-8">
          <h2 class="text-2xl font-bold text-indigo-700 mb-6">Upgrade Options</h2>
          <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
            <div class="flex flex-col border border-gray-200 rounded-xl p-6 bg-gray-50 hover:shadow-lg">
              <h4 class="text-lg font-semibold text-indigo-700 mb-2">Essential Plan</h4>
              <p class="text-gray-600 text-sm mb-4">Basic credit repair and debt advice, budgeting support.</p>
              <button class="mt-auto bg-green-600 hover:bg-green-700 text-white font-semibold px-4 py-2 rounded">Upgrade Now (£29.99/mo)</button>
              <p class="text-xs text-gray-400 mt-2">🛡️ Secure Checkout</p>
            </div>
            <div class="flex flex-col border border-gray-200 rounded-xl p-6 bg-gray-50 hover:shadow-lg">
              <h4 class="text-lg font-semibold text-indigo-700 mb-2">Plus Plan</h4>
              <p class="text-gray-600 text-sm mb-4">Credit improvement, debt negotiation support, insolvency guidance.</p>
              <button class="mt-auto bg-green-600 hover:bg-green-700 text-white font-semibold px-4 py-2 rounded">Upgrade Now (£59.99/mo)</button>
              <p class="text-xs text-gray-400 mt-2">🛡️ Secure Checkout</p>
            </div>
            <div class="flex flex-col border border-gray-200 rounded-xl p-6 bg-gray-50 hover:shadow-lg">
              <h4 class="text-lg font-semibold text-indigo-700 mb-2">Elite Plan</h4>
              <p class="text-gray-600 text-sm mb-4">Legal help, full dispute management, financial coaching access.</p>
              <button class="mt-auto bg-green-600 hover:bg-green-700 text-white font-semibold px-4 py-2 rounded">Upgrade Now (£99.99/mo)</button>
              <p class="text-xs text-gray-400 mt-2">🛡️ Secure Checkout</p>
            </div>
            <div class="flex flex-col border border-gray-200 rounded-xl p-6 bg-gray-50 hover:shadow-lg">
              <h4 class="text-lg font-semibold text-indigo-700 mb-2">Platinum Plan</h4>
              <p class="text-gray-600 text-sm mb-4">Full rebuild strategy, VIP support, premium finance products.</p>
              <button class="mt-auto bg-green-600 hover:bg-green-700 text-white font-semibold px-4 py-2 rounded">Upgrade Now (£2,500 One-Off)</button>
              <p class="text-xs text-gray-400 mt-2">🛡️ Secure Checkout</p>
            </div>
            <div class="flex flex-col border border-gray-200 rounded-xl p-6 bg-gray-50 hover:shadow-lg">
              <h4 class="text-lg font-semibold text-indigo-700 mb-2">Guaranteed Essentials</h4>
              <p class="text-gray-600 text-sm mb-4">Guaranteed mobile, bank account, credit access options.</p>
              <button class="mt-auto bg-blue-600 hover:bg-blue-700 text-white font-semibold px-4 py-2 rounded">Add to Plan (£100)</button>
              <p class="text-xs text-gray-400 mt-2">🛡️ Secure Checkout</p>
            </div>
            <div class="flex flex-col border border-gray-200 rounded-xl p-6 bg-gray-50 hover:shadow-lg">
              <h4 class="text-lg font-semibold text-indigo-700 mb-2">Guaranteed Mobility</h4>
              <p class="text-gray-600 text-sm mb-4">Car or van finance guaranteed, no credit check required.</p>
              <button class="mt-auto bg-blue-600 hover:bg-blue-700 text-white font-semibold px-4 py-2 rounded">Add to Plan (£100)</button>
              <p class="text-xs text-gray-400 mt-2">🛡️ Secure Checkout</p>
            </div>
          </div>
        </div>

        <div class="bg-white rounded-xl shadow p-8">
          <h2 class="text-2xl font-bold text-indigo-700 mb-6">Helpful Resources</h2>
          <p class="text-gray-600 mb-8">These expert resources are available to support your credit repair and financial journey.</p>
          <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
            <div class="flex flex-col border border-gray-200 rounded-xl p-6 bg-gray-50 hover:shadow-lg items-start">
              <h4 class="text-lg font-semibold text-indigo-700 mb-2">📜 What's Included in Each Plan</h4>
              <p class="text-gray-600 text-sm mb-4">Quick breakdown of all package features across plans.</p>
              <button class="mt-auto bg-indigo-600 hover:bg-indigo-700 text-white font-semibold px-4 py-2 rounded">View</button>
            </div>
            <div class="flex flex-col border border-gray-200 rounded-xl p-6 bg-gray-50 hover:shadow-lg items-start">
              <h4 class="text-lg font-semibold text-indigo-700 mb-2">❓ FAQs About Twindo Packages</h4>
              <p class="text-gray-600 text-sm mb-4">Find answers to all common questions about Twindo services.</p>
              <button class="mt-auto bg-indigo-600 hover:bg-indigo-700 text-white font-semibold px-4 py-2 rounded">View</button>
            </div>
            <div class="flex flex-col border border-gray-200 rounded-xl p-6 bg-gray-50 hover:shadow-lg items-start">
              <h4 class="text-lg font-semibold text-indigo-700 mb-2">📞 Speak to a Twindo Advisor</h4>
              <p class="text-gray-600 text-sm mb-4">Schedule a call with our advisors for tailored support.</p>
              <button class="mt-auto bg-indigo-600 hover:bg-indigo-700 text-white font-semibold px-4 py-2 rounded">View</button>
            </div>
            <div class="flex flex-col border border-gray-200 rounded-xl p-6 bg-gray-50 hover:shadow-lg items-start">
              <h4 class="text-lg font-semibold text-indigo-700 mb-2">🌟 See Success Stories</h4>
              <p class="text-gray-600 text-sm mb-4">Real examples of clients rebuilding credit successfully.</p>
              <button class="mt-auto bg-indigo-600 hover:bg-indigo-700 text-white font-semibold px-4 py-2 rounded">View</button>
            </div>
          </div>
        </div>

      </div>
    </main>
  </div>
</body>
</html>
