<!-- Tools & Resources - My Account Section (Twindo User View Fully Enhanced) -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Account - Tools & Resources | Twindo</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const searchInput = document.getElementById('searchResources');
      const resourceCards = document.querySelectorAll('.resource-card');

      searchInput.addEventListener('input', function(e) {
        const query = e.target.value.toLowerCase();
        resourceCards.forEach(card => {
          const text = card.innerText.toLowerCase();
          if (text.includes(query)) {
            card.style.display = 'block';
          } else {
            card.style.display = 'none';
          }
        });
      });
    });
  </script>
</head>
<body class="bg-gray-50 min-h-screen">

<header class="bg-white shadow fixed top-0 inset-x-0 z-10">
  <div class="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">
    <h1 class="text-xl font-bold text-indigo-700">Tools & Resources</h1>
    <span class="text-gray-600">Welcome, User!</span>
  </div>
</header>

<div class="flex pt-20">

<aside class="w-56 bg-white shadow-sm min-h-screen">
  <nav class="mt-8 px-4 space-y-2">
    <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">🏠 Dashboard</a>
    <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">📈 Credit Score History</a>
    <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">📩 Messages & Actions</a>
    <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">🛍️ Products & Services</a>
    <a href="#" class="block py-2 px-3 rounded-md bg-indigo-600 text-white">🛠️ Tools & Resources</a>
    <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">📄 My Documents</a>
    <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">💳 My Subscription</a>
    <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">💳 Payment Methods</a>
    <a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-100">⚙️ Account Settings</a>
  </nav>
</aside>

<main class="flex-1 overflow-auto">
  <div class="max-w-7xl mx-auto px-6 py-10">

    <section class="bg-white rounded-xl shadow p-8 mb-8">
      <h3 class="text-2xl font-bold text-gray-800 mb-2">🛠️ Your Tools & Resources</h3>
      <p class="text-gray-500 mb-6">Explore curated tools, templates, calculators, and guides designed to help accelerate your credit repair journey.</p>
      <div class="border-t border-gray-200 mb-8"></div>

      <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-6">
        <input id="searchResources" type="text" placeholder="🔍 Search Resources..." class="w-full md:w-1/3 border rounded-md p-2 text-sm mb-4 md:mb-0">
        <select class="w-full md:w-48 border rounded-md p-2 text-sm">
          <option>All Categories</option>
          <option>Credit Repair Letters</option>
          <option>Financial Calculators</option>
          <option>Budgeting Tools</option>
          <option>Educational Guides</option>
        </select>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6" id="resourcesList">
        <div class="resource-card bg-white border border-gray-200 rounded-lg p-6 hover:shadow-xl transition-all flex flex-col justify-between">
          <div>
            <h4 class="text-lg font-semibold text-indigo-700 mb-2">Credit Repair Letter Templates</h4>
            <p class="text-sm text-gray-500 mb-4">Access dispute, goodwill, and validation letter templates ready to personalize and send.</p>
          </div>
          <a href="#" class="inline-block text-indigo-600 hover:underline font-medium text-sm mt-auto">📄 View Templates</a>
        </div>
        <div class="resource-card bg-white border border-gray-200 rounded-lg p-6 hover:shadow-xl transition-all flex flex-col justify-between">
          <div>
            <h4 class="text-lg font-semibold text-indigo-700 mb-2">Loan Affordability Calculator</h4>
            <p class="text-sm text-gray-500 mb-4">Use this tool to calculate safe monthly payments based on your income.</p>
          </div>
          <a href="#" class="inline-block text-indigo-600 hover:underline font-medium text-sm mt-auto">🧮 Start Calculating</a>
        </div>
        <div class="resource-card bg-white border border-gray-200 rounded-lg p-6 hover:shadow-xl transition-all flex flex-col justify-between">
          <div>
            <h4 class="text-lg font-semibold text-indigo-700 mb-2">Budget Planner Spreadsheet</h4>
            <p class="text-sm text-gray-500 mb-4">Download a powerful Excel/Google Sheet template to manage your monthly finances.</p>
          </div>
          <a href="#" class="inline-block text-indigo-600 hover:underline font-medium text-sm mt-auto">📊 Download Now</a>
        </div>
        <div class="resource-card bg-white border border-gray-200 rounded-lg p-6 hover:shadow-xl transition-all flex flex-col justify-between">
          <div>
            <h4 class="text-lg font-semibold text-indigo-700 mb-2">How to Improve Your Experian Score</h4>
            <p class="text-sm text-gray-500 mb-4">Step-by-step guide to boosting your Experian credit rating in 90 days.</p>
          </div>
          <a href="#" class="inline-block text-indigo-600 hover:underline font-medium text-sm mt-auto">📚 Read Guide</a>
        </div>
        <div class="resource-card bg-white border border-gray-200 rounded-lg p-6 hover:shadow-xl transition-all flex flex-col justify-between">
          <div>
            <h4 class="text-lg font-semibold text-indigo-700 mb-2">Exclusive Webinar: Credit Secrets</h4>
            <p class="text-sm text-gray-500 mb-4">Access our private webinar teaching insider tips on credit building and repair.</p>
          </div>
          <a href="#" class="inline-block text-indigo-600 hover:underline font-medium text-sm mt-auto">🎥 Watch Webinar</a>
        </div>
        <div class="resource-card bg-white border border-gray-200 rounded-lg p-6 hover:shadow-xl transition-all flex flex-col justify-between">
          <div>
            <h4 class="text-lg font-semibold text-indigo-700 mb-2">Debt Settlement Negotiation Templates</h4>
            <p class="text-sm text-gray-500 mb-4">Professional letter templates to negotiate debt settlements for less than owed.</p>
          </div>
          <a href="#" class="inline-block text-indigo-600 hover:underline font-medium text-sm mt-auto">📝 View Templates</a>
        </div>
      </div>

    </section>

  </div>
</main>

</div>

</body>
</html>
