<!-- Upload Credit Score Page - Twindo Platform (Polished with Progress Bar, Extra Fields) -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload Credit Score | Twindo</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .toast {
      animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }
    @keyframes fadein {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    @keyframes fadeout {
      from { opacity: 1; }
      to { opacity: 0; }
    }
    .drag-over {
      border-color: #4f46e5;
      background-color: #eef2ff;
    }
  </style>
</head>
<body class="bg-gray-50 min-h-screen relative">

<!-- Success Toast Notification -->
<div id="toast" class="hidden fixed top-6 right-6 bg-green-500 text-white px-6 py-3 rounded-lg shadow-lg z-50 toast">
  ✅ Score uploaded successfully!
</div>

<!-- Top Navigation -->
<header class="bg-white shadow fixed top-0 inset-x-0 z-10">
  <div class="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">
    <h1 class="text-xl font-bold text-indigo-700">My Account</h1>
    <span class="text-gray-600">Welcome, User!</span>
  </div>
</header>

<div class="flex pt-20">

<!-- Sidebar -->
<aside class="w-64 bg-white shadow-sm min-h-screen">
  <nav class="mt-8 px-4 flex flex-col space-y-2">
    <a href="#" class="flex items-center py-2 px-3 rounded-md hover:bg-gray-100">🏠 <span class="ml-2">Dashboard</span></a>
    <a href="#" class="flex items-center py-2 px-3 rounded-md hover:bg-gray-100">📈 <span class="ml-2">Credit Score History</span></a>
    <a href="#" class="flex items-center py-2 px-3 rounded-md bg-indigo-600 text-white">📝 <span class="ml-2">Upload Credit Score</span></a>
    <a href="#" class="flex items-center py-2 px-3 rounded-md hover:bg-gray-100">📩 <span class="ml-2">Messages & Actions</span></a>
    <a href="#" class="flex items-center py-2 px-3 rounded-md hover:bg-gray-100">🛍️ <span class="ml-2">Products & Services</span></a>
    <a href="#" class="flex items-center py-2 px-3 rounded-md hover:bg-gray-100">🛠️ <span class="ml-2">Tools & Resources</span></a>
    <a href="#" class="flex items-center py-2 px-3 rounded-md hover:bg-gray-100">📄 <span class="ml-2">My Documents</span></a>
    <a href="#" class="flex items-center py-2 px-3 rounded-md hover:bg-gray-100">💳 <span class="ml-2">My Subscription</span></a>
    <a href="#" class="flex items-center py-2 px-3 rounded-md hover:bg-gray-100">💳 <span class="ml-2">Payment Methods</span></a>
    <a href="#" class="flex items-center py-2 px-3 rounded-md hover:bg-gray-100">⚙️ <span class="ml-2">Account Settings</span></a>
  </nav>
</aside>

<!-- Main Content -->
<main class="flex-1 overflow-auto">
  <div class="max-w-4xl mx-auto px-6 py-10 space-y-10">

    <section class="bg-white rounded-xl shadow p-8">
      <h2 class="text-3xl font-bold text-gray-800 mb-6">Upload Your Credit Score</h2>
      <p class="text-gray-600 mb-8">Please upload your latest Experian credit score and a screenshot showing your report summary to keep your profile up-to-date.</p>

      <form id="uploadForm" class="space-y-8" onsubmit="event.preventDefault(); showToast();">
        <div class="space-y-6">
          <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <div>
              <label for="score" class="block text-sm font-semibold text-gray-700 mb-2">Current Credit Score</label>
              <input type="number" id="score" name="score" placeholder="e.g., 720" class="w-full border-gray-300 rounded-lg shadow-sm focus:ring-indigo-500 focus:border-indigo-500 py-3 px-4">
            </div>

            <div>
              <label for="reportDate" class="block text-sm font-semibold text-gray-700 mb-2">Date of Report</label>
              <input type="date" id="reportDate" name="reportDate" class="w-full border-gray-300 rounded-lg shadow-sm focus:ring-indigo-500 focus:border-indigo-500 py-3 px-4">
            </div>

            <div>
              <label for="agency" class="block text-sm font-semibold text-gray-700 mb-2">Credit Reference Agency</label>
              <select id="agency" name="agency" class="w-full border-gray-300 rounded-lg shadow-sm focus:ring-indigo-500 focus:border-indigo-500 py-3 px-4">
                <option selected>Experian</option>
                <option>Transunion</option>
                <option>Equifax</option>
              </select>
            </div>
          </div>

          <div>
            <label class="block text-sm font-semibold text-gray-700 mb-2">Upload Screenshot</label>
            <div id="dropzone" class="flex items-center justify-center w-full h-40 p-4 border-2 border-dashed border-gray-300 rounded-lg cursor-pointer text-gray-400 hover:border-indigo-400 hover:text-indigo-500">
              Drag & Drop file here or click to select
            </div>
            <input type="file" id="screenshot" name="screenshot" accept="image/*" class="hidden">
            <div id="progressBar" class="hidden mt-4 w-full bg-gray-200 rounded-full">
              <div id="progress" class="bg-indigo-600 text-xs leading-none py-1 text-center text-white rounded-full" style="width: 0%;">0%</div>
            </div>
          </div>
        </div>

        <div class="flex justify-end">
          <button type="submit" onclick="startUpload()" class="px-8 py-3 bg-indigo-600 hover:bg-indigo-700 text-white font-semibold rounded-lg transition duration-300">Submit</button>
        </div>
      </form>
    </section>

    <section class="bg-white rounded-xl shadow p-8">
      <h2 class="text-2xl font-bold text-gray-800 mb-6">How to Get Your Experian Credit Report</h2>
      <ul class="list-disc list-inside space-y-3 text-gray-700">
        <li><strong>Download the Experian App:</strong> Available on the Apple App Store or Google Play Store.</li>
        <li><strong>Create a free account:</strong> Or log in with your existing details.</li>
        <li><strong>Verify your identity:</strong> Using your name, address, and credit history.</li>
        <li><strong>Access your credit dashboard:</strong> View your full report and credit score.</li>
        <li><strong>Take a screenshot:</strong> Ensure your Experian score and summary are clearly visible.</li>
        <li><strong>Upload here:</strong> Use the form above to submit your latest score and screenshot.</li>
      </ul>
    </section>

  </div>
</main>

<script>
function showToast() {
  const toast = document.getElementById('toast');
  toast.classList.remove('hidden');
  setTimeout(() => {
    toast.classList.add('hidden');
  }, 3000);
}

function startUpload() {
  const progressBar = document.getElementById('progressBar');
  const progress = document.getElementById('progress');
  progressBar.classList.remove('hidden');
  let width = 0;
  const interval = setInterval(() => {
    if (width >= 100) {
      clearInterval(interval);
      showToast();
    } else {
      width += 10;
      progress.style.width = width + '%';
      progress.textContent = width + '%';
    }
  }, 200);
}

// Drag & Drop functionality
const dropzone = document.getElementById('dropzone');
const fileInput = document.getElementById('screenshot');

dropzone.addEventListener('click', () => fileInput.click());
fileInput.addEventListener('change', () => {
  dropzone.textContent = fileInput.files[0].name;
});

dropzone.addEventListener('dragover', (e) => {
  e.preventDefault();
  dropzone.classList.add('drag-over');
});

dropzone.addEventListener('dragleave', () => {
  dropzone.classList.remove('drag-over');
});

dropzone.addEventListener('drop', (e) => {
  e.preventDefault();
  dropzone.classList.remove('drag-over');
  fileInput.files = e.dataTransfer.files;
  dropzone.textContent = fileInput.files[0].name;
});
</script>

</body>
</html>
