<!-- Upload New Credit Score - Twindo Platform (Enhanced with Image Preview) -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload New Credit Score | Twindo</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .toast {
      animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }
    @keyframes fadein {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    @keyframes fadeout {
      from { opacity: 1; }
      to { opacity: 0; }
    }
    .drag-over {
      border-color: #4f46e5;
      background-color: #eef2ff;
    }
  </style>
</head>
<body class="bg-gray-50 min-h-screen relative">

<!-- Success Toast Notification -->
<div id="toast" class="hidden fixed top-6 right-6 bg-green-500 text-white px-4 py-2 rounded-lg shadow-lg z-50 toast">
  ✅ Score uploaded successfully!
</div>

<!-- Top Navigation -->
<header class="bg-white shadow fixed top-0 inset-x-0 z-10">
  <div class="max-w-7xl mx-auto px-4 py-3 flex justify-between items-center">
    <h1 class="text-lg font-bold text-indigo-700">My Account</h1>
    <span class="text-gray-600">Welcome, User!</span>
  </div>
</header>

<div class="flex pt-16">

<!-- Sidebar -->
<aside class="w-60 bg-white shadow-sm min-h-screen">
  <nav class="mt-6 px-4 flex flex-col space-y-2">
    <a href="#" class="flex items-center py-2 px-3 rounded-md hover:bg-gray-100">🏠 <span class="ml-2">Dashboard</span></a>
    <a href="#" class="flex items-center py-2 px-3 rounded-md bg-indigo-600 text-white">📈 <span class="ml-2">Upload New Score</span></a>
    <a href="#" class="flex items-center py-2 px-3 rounded-md hover:bg-gray-100">📩 <span class="ml-2">Messages & Actions</span></a>
    <a href="#" class="flex items-center py-2 px-3 rounded-md hover:bg-gray-100">🛍️ <span class="ml-2">Products & Services</span></a>
  </nav>
</aside>

<!-- Main Content -->
<main class="flex-1 overflow-auto">
  <div class="max-w-4xl mx-auto px-4 py-8">

    <section class="bg-white rounded-xl shadow p-6 space-y-6">
      <h2 class="text-2xl font-bold text-gray-800">Upload New Credit Score</h2>
      <p class="text-gray-500 text-sm">Enter your latest credit score and upload your credit report screenshot.</p>

      <form id="uploadForm" class="space-y-6" onsubmit="event.preventDefault(); startUpload();">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
          <div>
            <label for="score" class="block text-sm font-semibold text-gray-700 mb-1">Credit Score</label>
            <input type="number" id="score" name="score" placeholder="e.g., 750" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-indigo-500 focus:border-indigo-500">
          </div>

          <div>
            <label for="reportDate" class="block text-sm font-semibold text-gray-700 mb-1">Report Date</label>
            <input type="date" id="reportDate" name="reportDate" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-indigo-500 focus:border-indigo-500">
          </div>

          <div>
            <label for="agency" class="block text-sm font-semibold text-gray-700 mb-1">Credit Agency</label>
            <select id="agency" name="agency" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-indigo-500 focus:border-indigo-500">
              <option selected>Experian</option>
              <option>Transunion</option>
              <option>Equifax</option>
            </select>
          </div>
        </div>

        <div>
          <label class="block text-sm font-semibold text-gray-700 mb-1">Upload Screenshot</label>
          <div id="dropzone" class="flex flex-col items-center justify-center w-full h-48 p-3 border-2 border-dashed border-gray-300 rounded-lg cursor-pointer text-gray-400 hover:border-indigo-400 hover:text-indigo-500">
            <span id="dropzoneText">Drag & Drop file here or click to select</span>
            <img id="previewImage" src="#" alt="Preview" class="hidden mt-4 max-h-40 rounded-lg shadow">
          </div>
          <input type="file" id="screenshot" name="screenshot" accept="image/*" class="hidden">
          <div id="progressBar" class="hidden mt-3 w-full bg-gray-200 rounded-full">
            <div id="progress" class="bg-indigo-600 text-xs leading-none py-1 text-center text-white rounded-full" style="width: 0%">0%</div>
          </div>
        </div>

        <div class="flex justify-end">
          <button type="submit" class="px-6 py-2 bg-indigo-600 hover:bg-indigo-700 text-white font-semibold rounded-lg transition">Submit</button>
        </div>
      </form>

    </section>

  </div>
</main>

<script>
function showToast() {
  const toast = document.getElementById('toast');
  toast.classList.remove('hidden');
  setTimeout(() => {
    toast.classList.add('hidden');
  }, 3000);
}

function startUpload() {
  const progressBar = document.getElementById('progressBar');
  const progress = document.getElementById('progress');
  progressBar.classList.remove('hidden');
  let width = 0;
  const interval = setInterval(() => {
    if (width >= 100) {
      clearInterval(interval);
      showToast();
    } else {
      width += 20;
      progress.style.width = width + '%';
      progress.textContent = width + '%';
    }
  }, 100);
}

const dropzone = document.getElementById('dropzone');
const dropzoneText = document.getElementById('dropzoneText');
const previewImage = document.getElementById('previewImage');
const fileInput = document.getElementById('screenshot');

dropzone.addEventListener('click', () => fileInput.click());
fileInput.addEventListener('change', () => {
  const file = fileInput.files[0];
  if (file) {
    const reader = new FileReader();
    reader.onload = function(e) {
      previewImage.src = e.target.result;
      previewImage.classList.remove('hidden');
      dropzoneText.classList.add('hidden');
    }
    reader.readAsDataURL(file);
  }
});

dropzone.addEventListener('dragover', (e) => {
  e.preventDefault();
  dropzone.classList.add('drag-over');
});

dropzone.addEventListener('dragleave', () => {
  dropzone.classList.remove('drag-over');
});

dropzone.addEventListener('drop', (e) => {
  e.preventDefault();
  dropzone.classList.remove('drag-over');
  const file = e.dataTransfer.files[0];
  if (file) {
    fileInput.files = e.dataTransfer.files;
    const reader = new FileReader();
    reader.onload = function(e) {
      previewImage.src = e.target.result;
      previewImage.classList.remove('hidden');
      dropzoneText.classList.add('hidden');
    }
    reader.readAsDataURL(file);
  }
});
</script>

</body>
</html>
